RIGIDA,40,40,40,40,40
RIGIDB,40,40,40,40,40
RIGIDC,40,40,40
RIGIDD,40,40,40
RIGIDE,0,0,0
RIGEND



//1
SPEED 30
MOTORA,99,50,145,95,101
MOTORB,101,50,145,95,99
MOTORC,20,29,80
MOTORD,20,30,81
MOTORE,101,71,128
WAIT


//2
SPEED 30
MOTORA,99,50,145,95,101
MOTORB,101,50,145,95,99
MOTORC,20,80,80
MOTORD,20,80,81
MOTORE,101,71,128
WAIT
SPEED 30
MOTORA,99,50,145,95,101
MOTORB,101,50,145,95,99
MOTORC,100,80,80
MOTORD,100,80,81
MOTORE,101,71,128
WAIT


//3
SPEED 30
MOTORA,99,50,145,95,101
MOTORB,101,50,145,95,99
MOTORC,100,30,80
MOTORD,100,35,81
MOTORE,101,71,128
WAIT
SPEED 30
MOTORA,99,50,145,93,101
MOTORB,101,50,145,95,99
MOTORC,73,30,80
MOTORD,73,35,81
MOTORE,101,71,128
WAIT
SPEED 30
MOTORA,99,50,145,128,101
MOTORB,101,50,145,129,99
MOTORC,73,30,80
MOTORD,73,35,81
MOTORE,101,71,128
WAIT


//上完
SPEED 30
MOTORA,99,50,66,100,100
MOTORB,101,46,65,95,98
MOTORC,73,29,80
MOTORD,73,36,81
MOTORE,101,71,128
WAIT


//上完抱
SPEED 30
MOTORA,99,40,67,128,100
MOTORB,101,38,65,129,100
MOTORC,105,180,115
MOTORD,110,175,120
MOTORE,100,71,128
WAIT


//抱起来
SPEED 30
MOTORA,99,40,67,128,100
MOTORB,101,38,65,129,100
MOTORC,80,180,115
MOTORD,77,175,120
MOTORE,100,71,128
WAIT


//推
SPEED 30
MOTORA,100,76,145,93,100
MOTORB,100,76,145,93,100
MOTORC,80,180,115
MOTORD,77,175,120
MOTORE,100,71,128
WAIT


//抱起来
SPEED 30
MOTORA,99,40,67,128,100
MOTORB,101,38,65,129,100
MOTORC,80,180,115
MOTORD,77,175,120
MOTORE,100,71,128
WAIT


//推
SPEED 30
MOTORA,100,76,145,93,100
MOTORB,100,76,145,93,100
MOTORC,80,180,115
MOTORD,77,175,120
MOTORE,100,71,128
WAIT
SPEED 30
MOTORA,100,76,145,93,100
MOTORB,100,76,145,93,100
MOTORC,105,180,115
MOTORD,110,175,120
MOTORE,100,71,128
WAIT
SPEED 35
MOTORA,100,30,74,131,99
MOTORB,100,30,74,131,99
MOTORC,20,130,35
MOTORD,20,130,35
MOTORE,100,71,128
WAIT
SPEED 35
MOTORA,100,30,74,131,99
MOTORB,100,30,74,131,99
MOTORC,21,105,21
MOTORD,20,105,21
MOTORE,100,71,128
WAIT
SPEED 35
MOTORA,100,140,50,80,100
MOTORB,100,140,50,80,100
MOTORC,46,16,92
MOTORD,46,16,92
MOTORE,100,71,128
WAIT
SPEED 35
MOTORA,100,160,50,73,100
MOTORB,100,160,50,73,100
MOTORC,58,18,92
MOTORD,58,18,92
MOTORE,100,71,128
WAIT
SPEED 25
MOTORA,100,150,50,113,100
MOTORB,100,150,50,115,100
MOTORC,97,25,92
MOTORD,97,25,92
MOTORE,100,71,128
WAIT
DELAY 200
SPEED 20
MOTORA,100,76,145,93,100
MOTORB,100,76,145,93,100
MOTORC,100,30,80
MOTORD,100,30,80
MOTORE,100,71,128
WAIT
