RIGIDA,60,60,60,60,60
RIGIDB,60,60,60,60,60
RIGIDC,25,25,25
RIGIDD,25,25,25
RIGIDE,0,0,0
RIGEND

SPEED 20
MOTORA,101,77,145,92,99
MOTORB,112,79,138,95,100
MOTORC,99,30,80
MOTORD,100,30,80
MOTORE,100,71,128
WAIT
SPEED 30
MOTORA,101,77,145,92,99
MOTORB,112,79,138,95,100
MOTORC,190,18,19
MOTORD,100,113,80
MOTORE,100,71,128
WAIT
SPEED 30
MOTORA,97,130,50,131,99
MOTORB,112,79,138,95,100
MOTORC,190,18,19
MOTORD,100,113,80
MOTORE,100,71,128
WAIT
SPEED 30
MOTORA,98,133,51,130,117
MOTORB,112,79,138,95,100
MOTORC,190,18,19
MOTORD,100,113,80
MOTORE,100,71,128
WAIT
SPEED 30
MOTORA,97,132,52,130,105
MOTORB,88,78,137,95,101
MOTORC,190,18,19
MOTORD,100,113,80
MOTORE,100,71,128
WAIT
SPEED 30
MOTORA,98,133,51,130,117
MOTORB,112,79,138,95,100
MOTORC,190,18,19
MOTORD,100,113,80
MOTORE,100,71,128
WAIT
DELAY 100
SPEED 30
MOTORA,97,132,52,130,105
MOTORB,88,78,137,95,101
MOTORC,190,18,19
MOTORD,100,113,80
MOTORE,100,71,128
WAIT
SPEED 30
MOTORA,98,133,51,130,117
MOTORB,112,79,138,95,100
MOTORC,190,18,19
MOTORD,100,113,80
MOTORE,100,71,128
WAIT
SPEED 30
MOTORA,97,132,52,130,105
MOTORB,88,78,137,95,101
MOTORC,190,18,19
MOTORD,100,113,80
MOTORE,100,71,128
WAIT
SPEED 30
MOTORA,98,133,51,130,117
MOTORB,112,79,138,95,100
MOTORC,190,18,19
MOTORD,100,113,80
MOTORE,100,71,128
WAIT
SPEED 30
MOTORA,97,132,52,130,105
MOTORB,88,78,137,95,101
MOTORC,190,18,19
MOTORD,100,113,80
MOTORE,100,71,128
WAIT
SPEED 30
MOTORA,98,133,51,130,117
MOTORB,112,79,138,95,100
MOTORC,190,18,19
MOTORD,100,113,80
MOTORE,100,71,128
WAIT
SPEED 30
MOTORA,98,133,51,130,117
MOTORB,112,79,138,95,100
MOTORC,106,108,96
MOTORD,105,82,82
MOTORE,100,71,128
WAIT
SPEED 30
MOTORA,98,124,70,118,116
MOTORB,60,79,138,96,104
MOTORC,106,116,96
MOTORD,105,100,87
MOTORE,100,71,128
WAIT
SPEED 20
MOTORA,124,122,52,138,95
MOTORB,60,79,138,96,104
MOTORC,106,116,96
MOTORD,184,12,28
MOTORE,100,71,128
WAIT
SPEED 20
MOTORA,116,127,51,132,110
MOTORB,60,79,138,96,104
MOTORC,106,116,96
MOTORD,184,12,28
MOTORE,100,71,128
WAIT
SPEED 12
MOTORA,101,140,50,124,142
MOTORB,112,79,138,95,100
MOTORC,106,116,96
MOTORD,184,12,28
MOTORE,100,71,128
WAIT
SPEED 30
MOTORA,101,140,50,124,142
MOTORB,96,158,50,117,88
MOTORC,106,116,96
MOTORD,184,12,28
MOTORE,100,71,128
WAIT


//上二阶
SPEED 30
MOTORA,108,142,51,129,101
MOTORB,92,134,62,123,97
MOTORC,106,95,96
MOTORD,184,11,33
MOTORE,100,71,128
WAIT
SPEED 35
MOTORA,104,84,140,93,93
MOTORB,99,82,139,93,106
MOTORC,100,78,95
MOTORD,100,116,81
MOTORE,100,71,128
WAIT
SPEED 30
MOTORA,109,105,122,85,109
MOTORB,94,130,88,95,95
MOTORC,100,107,97
MOTORD,95,97,89
MOTORE,105,71,128
WAIT
