RIGIDA,65,100,100,100,65
RIGIDB,65,100,100,100,65
RIGIDC,100,100,100
RIGIDD,100,100,100
RIGIDE,0,0,0
RIGEND

SPEED 30
MOTORA,100,77,145,94,100
MOTORB,100,77,145,94,100
MOTORC,100,30,80
MOTORD,100,30,80
MOTORE,100,71,128
WAIT
RIGIDA,30,60,60,60,30
RIGIDB,30,60,60,60,30
RIGIDC,100,100,100
RIGIDD,100,100,100
RIGIDE,0,0,0
RIGEND



//3
SPEED 20
MOTORA,100,123,55,142,100
MOTORB,100,123,55,142,100
MOTORC,100,155,110
MOTORD,100,155,110
MOTORE,100,71,128
WAIT
SPEED 30
MOTORA,100,123,55,142,100
MOTORB,100,123,55,142,100
MOTORC,10,165,100
MOTORD,10,165,100
MOTORE,100,71,128
WAIT
SPEED 30
MOTORA,100,145,55,142,100
MOTORB,100,145,55,142,100
MOTORC,10,165,100
MOTORD,10,165,100
MOTORE,100,71,128
WAIT
SPEED 100
MOTORA,100,145,55,142,100
MOTORB,100,145,55,142,100
MOTORC,10,97,99
MOTORD,11,103,100
MOTORE,100,71,128
WAIT
SPEED 50
MOTORA,100,76,145,93,100
MOTORB,100,76,145,93,100
MOTORC,132,92,81
MOTORD,131,94,80
MOTORE,100,71,128
WAIT
