RIGIDA,60,60,60,60,60
RIGIDB,60,60,60,60,60
RIGIDC,60,60,60
RIGIDD,60,60,60
RIGIDE,0,0,0
RIGEND

SPEED 30
MOTORA,100,76,145,93,100
MOTORB,100,76,145,93,100
MOTORC,100,30,80
MOTORD,100,30,80
MOTORE,100,71,128
WAIT
SPEED 35
MOTORA,100,30,74,131,99
MOTORB,100,30,74,131,99
MOTORC,20,130,35
MOTORD,20,130,35
MOTORE,100,71,128
WAIT
SPEED 35
MOTORA,100,30,74,131,99
MOTORB,100,30,74,131,99
MOTORC,21,105,21
MOTORD,20,105,21
MOTORE,100,71,128
WAIT
SPEED 35
MOTORA,100,140,40,80,100
MOTORB,100,140,40,80,100
MOTORC,46,16,92
MOTORD,46,16,92
MOTORE,100,71,128
WAIT
SPEED 35
MOTORA,100,160,42,73,100
MOTORB,100,160,42,73,100
MOTORC,58,18,92
MOTORD,58,18,92
MOTORE,100,71,128
WAIT
SPEED 25
MOTORA,100,150,50,113,100
MOTORB,100,150,50,115,100
MOTORC,97,25,92
MOTORD,97,25,92
MOTORE,100,71,128
WAIT
DELAY 200
SPEED 25
MOTORA,100,76,145,93,100
MOTORB,100,76,145,93,100
MOTORC,100,30,80
MOTORD,100,30,80
MOTORE,100,71,128
WAIT
