RIGIDA,65,75,80,75,65
RIGIDB,65,75,80,75,65
RIGIDC,30,30,30
RIGIDD,30,30,30
RIGIDE,0,0,0
RIGEND

SPEED 5
MOTORA,88,62,152,91,110
MOTORB,108,67,146,93,94
MOTORC,149,20,65
MOTORD,150,20,60
MOTORE,100,71,128
WAIT
SPEED 30
MOTORA,90,106,105,90,114
MOTORB,113,67,146,93,94
MOTORC,149,20,65
MOTORD,150,20,60
MOTORE,100,71,128
WAIT
SPEED 30
MOTORA,85,86,147,71,112
MOTORB,109,70,144,100,93
MOTORC,149,20,65
MOTORD,150,20,60
MOTORE,100,71,128
WAIT
SPEED 15
MOTORA,98,86,147,71,102
MOTORB,101,70,144,100,97
MOTORC,149,20,65
MOTORD,150,20,60
MOTORE,100,71,128
WAIT
RIGIDA,70,70,70,70,70
RIGIDB,40,40,40,40,40
RIGIDC,40,40,40
RIGIDD,40,40,40
RIGIDE,0,0,0
RIGEND

SPEED 15
MOTORA,111,66,147,93,94
MOTORB,89,33,163,113,114
MOTORC,149,20,65
MOTORD,150,20,60
MOTORE,100,71,128
WAIT
DELAY 300
SPEED 30
MOTORA,113,67,147,95,94
MOTORB,90,105,105,90,114
MOTORC,149,20,65
MOTORD,150,20,60
MOTORE,100,71,128
WAIT
SPEED 30
MOTORA,109,70,144,100,93
MOTORB,85,86,147,71,112
MOTORC,149,20,65
MOTORD,150,20,60
MOTORE,100,71,128
WAIT
SPEED 30
MOTORA,109,70,144,100,93
MOTORB,85,86,147,71,112
MOTORC,149,20,65
MOTORD,150,20,60
MOTORE,100,71,128
WAIT
SPEED 15
MOTORA,97,70,144,100,103
MOTORB,102,86,147,71,97
MOTORC,149,20,65
MOTORD,150,20,60
MOTORE,100,71,128
WAIT
RIGIDA,40,40,40,40,40
RIGIDB,70,70,70,70,70
RIGIDC,40,40,40
RIGIDD,40,40,40
RIGIDE,0,0,0
RIGEND

SPEED 15
MOTORA,90,33,163,113,114
MOTORB,111,67,147,93,94
MOTORC,149,20,65
MOTORD,150,20,60
MOTORE,100,71,128
WAIT
DELAY 300
SPEED 30
MOTORA,90,105,105,90,114
MOTORB,113,69,147,95,94
MOTORC,149,20,65
MOTORD,150,20,60
MOTORE,100,71,128
WAIT
SPEED 30
MOTORA,100,67,145,93,100
MOTORB,100,67,145,93,100
MOTORC,149,20,65
MOTORD,150,20,60
MOTORE,100,71,128
WAIT
