RIGIDA,85,85,95,85,85
RIGIDB,85,85,95,85,85
RIGIDC,20,20,20
RIGIDD,20,20,20
RIGIDE,0,0,0
RIGEND

SPEED 6
MOTORA,108,76,145,93,95
MOTORB,88,78,136,98,111
MOTORC,101,30,100
MOTORD,101,30,100
MOTORE,100,71,128
WAIT
SPEED 30
MOTORA,100,76,146,93,106
MOTORB,90,76,146,93,106
MOTORC,100,30,100
MOTORD,100,30,100
MOTORE,100,71,128
WAIT
DELAY 100
SPEED 12
MOTORA,88,76,146,93,109
MOTORB,102,77,146,93,102
MOTORC,100,30,100
MOTORD,100,30,100
MOTORE,100,71,128
WAIT


//MOTORD,100,40,80
SPEED 9
MOTORA,91,81,139,95,103
MOTORB,102,77,146,93,102
MOTORC,100,30,100
MOTORD,100,30,100
MOTORE,100,71,128
WAIT


//MOTORD,100,40,80
SPEED 9
MOTORA,91,81,139,95,103
MOTORB,102,77,146,93,102
MOTORC,100,30,100
MOTORD,100,30,100
MOTORE,100,71,128
WAIT
DELAY 100
SPEED 6
MOTORA,100,76,145,93,100
MOTORB,100,76,145,93,100
MOTORC,100,30,100
MOTORD,100,30,100
MOTORE,100,71,128
WAIT
