RIGIDA,65,100,100,100,65
RIGIDB,65,100,100,100,65
RIGIDC,100,100,100
RIGIDD,100,100,100
RIGIDE,0,0,0
RIGEND

SPEED 20
MOTORA,100,76,145,94,100
MOTORB,100,76,145,94,100
MOTORC,101,185,100
MOTORD,101,185,100
MOTORE,100,71,128
WAIT
RIGIDA,85,50,50,50,85
RIGIDB,85,50,50,50,85
RIGIDC,100,100,100
RIGIDD,100,100,100
RIGIDE,0,0,0
RIGEND

RIGIDA,75,60,60,60,85
RIGIDB,75,60,60,60,85
RIGIDC,40,40,40
RIGIDD,40,40,40
RIGIDE,0,0,0
RIGEND



//右抬腿
SPEED 6
MOTORA,105,76,145,93,95
MOTORB,88,78,136,98,111
MOTORC,101,185,100
MOTORD,101,185,100
MOTORE,100,71,128
WAIT
DELAY 50
SPEED 20
MOTORA,107,76,145,93,95
MOTORB,90,62,141,116,105
MOTORC,101,185,100
MOTORD,101,185,100
MOTORE,100,71,128
WAIT
SPEED 15
MOTORA,90,89,145,80,105
MOTORB,107,73,145,99,95
MOTORC,101,185,100
MOTORD,101,185,100
MOTORE,100,71,128
WAIT
SPEED 20
MOTORA,90,62,141,116,105
MOTORB,107,76,145,93,95
MOTORC,101,185,100
MOTORD,101,185,100
MOTORE,100,71,128
WAIT
SPEED 15
MOTORA,107,73,145,99,95
MOTORB,95,89,145,80,105
MOTORC,101,185,100
MOTORD,101,185,100
MOTORE,100,71,128
WAIT
DELAY 100
SPEED 20
MOTORA,107,77,146,94,95
MOTORB,90,78,136,98,105
MOTORC,101,185,100
MOTORD,101,185,100
MOTORE,100,71,128
WAIT
SPEED 6
MOTORA,98,77,145,94,100
MOTORB,98,77,145,94,100
MOTORC,101,185,100
MOTORD,101,185,100
MOTORE,100,71,128
WAIT
