RIGIDA,65,75,80,75,65
RIGIDB,65,75,80,75,65
RIGIDC,30,30,30
RIGIDD,30,30,30
RIGIDE,0,0,0
RIGEND

SPEED 10
MOTORA,84,63,150,95,102
MOTORB,110,67,146,93,99
MOTORC,149,15,69
MOTORD,150,16,64
MOTORE,100,71,128
WAIT
DELAY 200
RIGIDA,70,70,70,70,70
RIGIDB,70,70,70,70,70
RIGIDC,40,14,69
RIGIDD,40,40,40
RIGIDE,0,0,0
RIGEND

SPEED 30
MOTORA,90,106,105,90,102
MOTORB,110,67,146,93,99
MOTORC,149,15,69
MOTORD,150,16,64
MOTORE,100,71,128
WAIT
DELAY 200
SPEED 30
MOTORA,85,86,147,71,112
MOTORB,109,70,144,100,93
MOTORC,149,15,69
MOTORD,150,16,64
MOTORE,100,71,128
WAIT
SPEED 15
MOTORA,107,86,147,71,100
MOTORB,97,64,143,97,104
MOTORC,149,15,69
MOTORD,150,16,64
MOTORE,100,71,128
WAIT
RIGIDA,70,70,70,70,70
RIGIDB,40,40,40,40,40
RIGIDC,40,14,69
RIGIDD,40,40,40
RIGIDE,0,0,0
RIGEND

SPEED 15
MOTORA,111,66,147,93,100
MOTORB,94,40,163,99,107
MOTORC,149,15,69
MOTORD,150,16,64
MOTORE,100,71,128
WAIT
DELAY 200
SPEED 10
MOTORA,99,67,146,95,102
MOTORB,100,67,145,97,99
MOTORC,147,15,69
MOTORD,149,16,64
MOTORE,101,71,128
WAIT
