RIGIDA,65,65,65,65,65
RIGIDB,65,65,65,65,65
RIGIDC,30,30,30
RIGIDD,30,30,30
RIGIDE,0,0,0
RIGEND

SPEED 14
MOTORA,95,51,145,110,105
MOTORB,95,91,145,70,105
MOTORC,149,10,65
MOTORD,150,10,60
MOTORE,100,71,128
WAIT
SPEED 20
MOTORA,92,51,145,118,105
MOTORB,92,91,145,79,105
MOTORC,149,10,65
MOTORD,150,10,60
MOTORE,100,71,128
WAIT
SPEED 14
MOTORA,100,71,145,90,100
MOTORB,100,71,145,90,100
MOTORC,149,10,65
MOTORD,150,10,60
MOTORE,100,71,128
WAIT
DELAY 400
SPEED 30
MOTORA,100,71,145,90,100
MOTORB,100,71,145,90,100
MOTORC,149,10,65
MOTORD,150,10,60
MOTORE,100,71,128
WAIT
