RIGIDA,65,100,100,100,65
RIGIDB,65,100,100,100,65
RIGIDC,100,100,100
RIGIDD,100,100,100
RIGIDE,0,0,0
RIGEND

SPEED 30
MOTORA,100,77,145,94,100
MOTORB,100,77,145,94,100
MOTORC,100,30,80
MOTORD,100,30,80
MOTORE,100,71,128
WAIT
RIGIDA,30,60,60,60,30
RIGIDB,30,60,60,60,30
RIGIDC,100,100,100
RIGIDD,100,100,100
RIGIDE,0,0,0
RIGEND



//3
SPEED 20
MOTORA,100,123,55,142,100
MOTORB,100,123,55,142,100
MOTORC,100,155,110
MOTORD,100,155,110
MOTORE,100,71,128
WAIT
SPEED 30
MOTORA,100,123,55,142,100
MOTORB,100,123,55,142,100
MOTORC,10,165,100
MOTORD,10,165,100
MOTORE,100,71,128
WAIT
SPEED 15
MOTORA,100,145,55,142,100
MOTORB,100,145,55,142,100
MOTORC,10,165,100
MOTORD,10,165,100
MOTORE,100,71,128
WAIT
SPEED 15
MOTORA,100,75,175,142,100
MOTORB,100,75,175,142,100
MOTORC,10,165,100
MOTORD,10,165,100
MOTORE,100,71,128
WAIT
SPEED 30
MOTORA,100,75,175,142,100
MOTORB,100,75,175,142,100
MOTORC,10,185,100
MOTORD,10,185,100
MOTORE,100,71,128
WAIT
SPEED 30
MOTORA,60,145,60,158,145
MOTORB,60,145,60,158,145
MOTORC,10,185,100
MOTORD,10,185,100
MOTORE,100,71,128
WAIT
SPEED 55
MOTORA,60,145,50,138,150
MOTORB,60,145,50,138,150
MOTORC,10,185,100
MOTORD,10,185,100
MOTORE,100,71,128
WAIT
DELAY 300
SPEED 55
MOTORA,70,125,55,128,130
MOTORB,70,125,55,128,130
MOTORC,10,185,100
MOTORD,10,185,100
MOTORE,100,71,128
WAIT
DELAY 500
RIGIDA,30,80,80,80,100
RIGIDB,30,80,80,80,100
RIGIDC,100,100,100
RIGIDD,100,100,100
RIGIDE,0,0,0
RIGEND

SPEED 14
MOTORA,98,123,55,142,102
MOTORB,98,123,55,142,102
MOTORC,100,185,100
MOTORD,100,185,100
MOTORE,100,71,128
WAIT
SPEED 30
MOTORA,98,48,160,122,102
MOTORB,98,48,160,122,102
MOTORC,100,185,100
MOTORD,100,185,100
MOTORE,100,71,128
WAIT
DELAY 100
SPEED 30
MOTORA,100,76,145,93,100
MOTORB,100,76,145,93,100
MOTORC,100,185,100
MOTORD,100,185,100
MOTORE,100,71,128
WAIT
