RIGIDA,30,60,60,60,30
RIGIDB,30,60,60,60,30
RIGIDC,60,60,60
RIGIDD,60,60,60
RIGIDE,0,0,0
RIGEND

SPEED 30
MOTORA,98,76,145,93,102
MOTORB,98,76,145,93,102
MOTORC,100,185,100
MOTORD,100,185,100
MOTORE,100,71,128
WAIT
SPEED 20
MOTORA,98,123,55,142,98
MOTORB,98,123,55,142,98
MOTORC,100,185,100
MOTORD,100,185,100
MOTORE,100,71,128
WAIT
RIGIDA,30,80,80,80,100
RIGIDB,30,80,80,80,100
RIGIDC,100,100,100
RIGIDD,100,100,100
RIGIDE,0,0,0
RIGEND

SPEED 14
MOTORA,70,125,55,128,130
MOTORB,70,125,55,128,130
MOTORC,10,185,100
MOTORD,10,185,100
MOTORE,100,71,128
WAIT
SPEED 14
MOTORA,60,145,60,158,145
MOTORB,60,145,60,158,145
MOTORC,10,185,90
MOTORD,10,185,90
MOTORE,100,71,128
WAIT
SPEED 14
MOTORA,70,145,50,138,135
MOTORB,70,145,50,138,135
MOTORC,10,155,110
MOTORD,10,155,110
MOTORE,100,71,128
WAIT
SPEED 14
MOTORA,70,125,55,128,130
MOTORB,70,125,55,128,130
MOTORC,10,155,110
MOTORD,10,155,110
MOTORE,100,71,128
WAIT
DELAY 500
RIGIDA,30,80,80,80,100
RIGIDB,30,80,80,80,100
RIGIDC,100,100,100
RIGIDD,100,100,100
RIGIDE,0,0,0
RIGEND

SPEED 30
MOTORA,98,123,55,142,102
MOTORB,98,123,55,142,102
MOTORC,100,165,80
MOTORD,100,165,80
MOTORE,100,71,128
WAIT
SPEED 30
MOTORA,98,48,160,122,102
MOTORB,98,48,160,122,102
MOTORC,100,185,100
MOTORD,100,185,100
MOTORE,100,71,128
WAIT
DELAY 100
SPEED 30
MOTORA,100,76,145,93,100
MOTORB,100,76,145,93,100
MOTORC,100,30,80
MOTORD,100,30,80
MOTORE,100,71,128
WAIT
