RIGIDA,40,40,40,40,40
RIGIDB,40,40,40,40,40
RIGIDC,40,40,40
RIGIDD,40,40,40
RIGIDE,0,0,0
RIGEND



//RIGEND
SPEED 20
MOTORA,100,73,145,93,100
MOTORB,100,73,145,93,100
MOTORC,149,15,65
MOTORD,150,20,60
MOTORE,100,71,128
WAIT
SPEED 20
MOTORA,102,150,50,111,100
MOTORB,99,153,51,112,100
MOTORC,149,15,65
MOTORD,150,20,60
MOTORE,100,71,128
WAIT


//放
SPEED 20
MOTORA,100,157,51,120,99
MOTORB,100,157,51,123,101
MOTORC,149,15,65
MOTORD,150,20,60
MOTORE,100,71,128
WAIT


//松手
SPEED 20
MOTORA,100,157,51,107,99
MOTORB,100,157,51,108,101
MOTORC,130,33,80
MOTORD,134,35,80
MOTORE,100,71,128
WAIT


//站立
SPEED 20
MOTORA,100,76,145,93,100
MOTORB,100,76,145,93,100
MOTORC,100,30,80
MOTORD,100,30,80
MOTORE,100,71,128
WAIT
