RIGIDA,65,100,100,100,65
RIGIDB,65,100,100,100,65
RIGIDC,100,100,100
RIGIDD,100,100,100
RIGIDE,0,0,0
RIGEND

SPEED 30
MOTORA,100,77,145,94,100
MOTORB,100,77,145,94,100
MOTORC,100,30,80
MOTORD,100,30,80
MOTORE,100,71,128
WAIT
RIGIDA,30,60,60,60,30
RIGIDB,30,60,60,60,30
RIGIDC,100,100,100
RIGIDD,100,100,100
RIGIDE,0,0,0
RIGEND



//伸手
SPEED 20
MOTORA,100,76,145,93,100
MOTORB,100,76,145,93,100
MOTORC,100,83,110
MOTORD,100,94,97
MOTORE,100,71,128
WAIT
SPEED 15
MOTORA,100,76,145,93,100
MOTORB,100,76,145,93,100
MOTORC,15,155,104
MOTORD,17,142,106
MOTORE,100,71,128
WAIT
SPEED 15
MOTORA,102,84,152,148,100
MOTORB,98,79,157,144,98
MOTORC,59,158,102
MOTORD,56,150,104
MOTORE,100,71,128
WAIT
SPEED 15
MOTORA,99,78,152,145,100
MOTORB,101,84,144,145,99
MOTORC,111,139,102
MOTORD,108,150,100
MOTORE,100,71,128
WAIT
SPEED 30
MOTORA,99,78,151,144,99
MOTORB,101,84,144,144,99
MOTORC,108,159,129
MOTORD,109,159,120
MOTORE,100,71,128
WAIT
SPEED 30
MOTORA,99,78,151,144,99
MOTORB,101,84,144,144,99
MOTORC,107,159,138
MOTORD,109,156,132
MOTORE,100,71,128
WAIT
SPEED 30
MOTORA,99,108,149,139,97
MOTORB,97,111,144,140,101
MOTORC,108,159,138
MOTORD,109,156,132
MOTORE,100,71,128
WAIT
SPEED 30
MOTORA,97,63,71,148,98
MOTORB,97,111,144,140,101
MOTORC,108,159,138
MOTORD,109,159,132
MOTORE,100,71,128
WAIT
SPEED 30
MOTORA,97,70,69,142,98
MOTORB,100,70,61,144,100
MOTORC,108,159,138
MOTORD,109,159,132
MOTORE,100,71,128
WAIT
SPEED 30
MOTORA,96,63,62,134,96
MOTORB,100,69,51,136,100
MOTORC,108,159,138
MOTORD,109,159,132
MOTORE,100,71,128
WAIT


//放箱子
SPEED 30
MOTORA,96,63,62,134,98
MOTORB,100,69,51,136,100
MOTORC,45,158,138
MOTORD,47,159,132
MOTORE,100,71,128
WAIT
SPEED 30
MOTORA,96,63,62,134,98
MOTORB,100,69,51,136,100
MOTORC,40,142,110
MOTORD,44,154,100
MOTORE,100,71,128
WAIT
SPEED 30
MOTORA,100,153,59,152,99
MOTORB,100,158,52,155,99
MOTORC,35,142,113
MOTORD,31,143,99
MOTORE,100,71,128
WAIT
SPEED 30
MOTORA,99,158,57,136,100
MOTORB,100,160,50,136,98
MOTORC,10,141,127
MOTORD,10,144,130
MOTORE,100,71,128
WAIT
SPEED 30
MOTORA,98,130,58,153,99
MOTORB,102,136,50,153,98
MOTORC,10,141,127
MOTORD,10,144,130
MOTORE,100,71,128
WAIT
SPEED 10
MOTORA,100,158,50,104,99
MOTORB,100,160,50,104,98
MOTORC,35,142,113
MOTORD,31,143,99
MOTORE,100,71,128
WAIT
SPEED 30
MOTORA,100,158,50,112,99
MOTORB,100,160,50,112,98
MOTORC,102,94,101
MOTORD,105,83,99
MOTORE,100,71,128
WAIT
SPEED 20
MOTORA,100,76,145,93,100
MOTORB,100,76,145,93,100
MOTORC,100,30,80
MOTORD,100,30,80
MOTORE,100,71,128
WAIT
RIGIDA,30,80,80,80,100
RIGIDB,30,80,80,80,100
RIGIDC,100,100,100
RIGIDD,100,100,100
RIGIDE,0,0,0
RIGEND

