RIGIDA,30,60,60,60,30
RIGIDB,30,60,60,60,30
RIGIDC,60,60,60
RIGIDD,60,60,60
RIGIDE,0,0,0
RIGEND

RIGIDA,60,60,60,60,60
RIGIDB,90,90,90,90,90
RIGIDC,25,25,25
RIGIDD,25,25,25
RIGIDE,0,0,0
RIGEND



//1站立
SPEED 30
MOTORA,100,76,145,93,97
MOTORB,100,76,145,93,95
MOTORC,100,30,80
MOTORD,100,30,80
MOTORE,100,71,128
WAIT


//1站立
SPEED 90
MOTORA,78,76,145,93,97
MOTORB,105,76,145,93,95
MOTORC,100,30,80
MOTORD,100,30,80
MOTORE,100,71,128
WAIT


//2
SPEED 10
MOTORA,80,87,121,106,115
MOTORB,112,76,145,93,94
MOTORC,100,79,94
MOTORD,100,100,94
MOTORE,100,71,128
WAIT
RIGIDA,60,60,60,60,60
RIGIDB,90,90,90,90,90
RIGIDC,25,25,25
RIGIDD,25,25,25
RIGIDE,0,0,0
RIGEND



//左腿上台阶
SPEED 15
MOTORA,89,115,73,132,115
MOTORB,112,76,145,93,94
MOTORC,100,105,97
MOTORD,100,100,97
MOTORE,100,71,128
WAIT
RIGIDA,60,60,60,60,60
RIGIDB,90,90,90,90,90
RIGIDC,25,25,25
RIGIDD,25,25,25
RIGIDE,0,0,0
RIGEND



//1
SPEED 35
MOTORA,95,20,150,160,115
MOTORB,110,99,100,115,95
MOTORC,100,150,100
MOTORD,100,100,100
MOTORE,100,71,128
WAIT
SPEED 30
MOTORA,100,45,122,160,100
MOTORB,101,108,150,64,100
MOTORC,100,150,100
MOTORD,100,100,100
MOTORE,100,71,128
WAIT
SPEED 30
MOTORA,100,45,122,165,100
MOTORB,100,99,150,55,100
MOTORC,99,117,142
MOTORD,100,100,100
MOTORE,100,71,128
WAIT
RIGIDA,90,100,100,100,90
RIGIDB,90,90,90,90,90
RIGIDC,25,25,25
RIGIDD,25,25,25
RIGIDE,0,0,0
RIGEND

SPEED 30
MOTORA,112,65,122,165,95
MOTORB,96,48,190,70,107
MOTORC,133,140,118
MOTORD,124,93,100
MOTORE,100,71,128
WAIT
SPEED 10
MOTORA,112,75,135,115,95
MOTORB,100,105,180,45,115
MOTORC,101,144,100
MOTORD,104,83,100
MOTORE,100,71,128
WAIT
SPEED 20
MOTORA,112,75,135,105,95
MOTORB,100,95,110,130,115
MOTORC,87,130,124
MOTORD,86,84,100
MOTORE,100,71,128
WAIT
RIGIDA,90,100,100,100,90
RIGIDB,90,90,90,90,90
RIGIDC,25,25,25
RIGIDD,25,25,25
RIGIDE,0,0,0
RIGEND

SPEED 30
MOTORA,112,76,145,98,95
MOTORB,100,95,110,110,115
MOTORC,102,133,135
MOTORD,94,101,100
MOTORE,100,71,128
WAIT
RIGIDA,90,90,90,90,90
RIGIDB,60,60,60,60,60
RIGIDC,25,25,25
RIGIDD,25,25,25
RIGIDE,0,0,0
RIGEND

SPEED 15
MOTORA,112,76,145,93,94
MOTORB,89,115,73,132,115
MOTORC,100,111,152
MOTORD,100,104,98
MOTORE,100,71,128
WAIT
RIGIDA,90,90,90,90,90
RIGIDB,60,60,60,60,60
RIGIDC,25,25,25
RIGIDD,25,25,25
RIGIDE,0,0,0
RIGEND

SPEED 15
MOTORA,110,99,100,115,95
MOTORB,95,20,150,160,115
MOTORC,100,119,141
MOTORD,100,108,100
MOTORE,100,71,128
WAIT
SPEED 20
MOTORA,100,106,161,56,100
MOTORB,100,45,122,160,100
MOTORC,100,100,100
MOTORD,100,150,100
MOTORE,100,71,128
WAIT
DELAY 300
SPEED 30
MOTORA,100,99,150,55,100
MOTORB,100,45,122,165,100
MOTORC,100,100,100
MOTORD,100,100,100
MOTORE,100,71,128
WAIT
DELAY 300
RIGIDA,90,90,90,90,90
RIGIDB,90,100,100,100,90
RIGIDC,25,25,25
RIGIDD,25,25,25
RIGIDE,0,0,0
RIGEND

SPEED 20
MOTORA,90,40,190,70,110
MOTORB,112,65,122,160,95
MOTORC,180,10,100
MOTORD,180,10,100
MOTORE,100,71,128
WAIT
DELAY 100
SPEED 30
MOTORA,100,105,180,45,115
MOTORB,112,75,135,115,95
MOTORC,180,10,100
MOTORD,180,10,100
MOTORE,100,71,128
WAIT
SPEED 30
MOTORA,100,95,110,130,115
MOTORB,112,75,135,105,95
MOTORC,180,10,100
MOTORD,180,10,100
MOTORE,100,71,128
WAIT
RIGIDA,90,90,90,90,90
RIGIDB,90,100,100,100,90
RIGIDC,25,25,25
RIGIDD,25,25,25
RIGIDE,0,0,0
RIGEND

SPEED 30
MOTORA,100,95,110,110,115
MOTORB,112,76,145,98,95
MOTORC,180,100,100
MOTORD,180,100,100
MOTORE,100,71,128
WAIT
DELAY 200
RIGIDA,60,60,60,60,60
RIGIDB,90,90,90,90,90
RIGIDC,25,25,25
RIGIDD,25,25,25
RIGIDE,0,0,0
RIGEND



//3左腿上台阶
SPEED 15
MOTORA,89,115,73,132,115
MOTORB,112,76,145,93,94
MOTORC,100,105,97
MOTORD,100,100,97
MOTORE,100,71,128
WAIT
RIGIDA,60,60,60,60,60
RIGIDB,90,90,90,90,90
RIGIDC,25,25,25
RIGIDD,25,25,25
RIGIDE,0,0,0
RIGEND



//1
SPEED 35
MOTORA,95,20,150,160,111
MOTORB,110,99,100,115,95
MOTORC,100,150,100
MOTORD,100,100,100
MOTORE,100,71,128
WAIT
SPEED 30
MOTORA,100,45,122,160,100
MOTORB,102,113,145,64,99
MOTORC,100,86,98
MOTORD,100,100,100
MOTORE,100,71,128
WAIT
SPEED 10
MOTORA,96,45,122,160,100
MOTORB,101,99,150,55,100
MOTORC,100,100,100
MOTORD,100,100,100
MOTORE,100,71,128
WAIT
DELAY 300
RIGIDA,90,100,100,100,90
RIGIDB,90,90,90,90,90
RIGIDC,25,25,25
RIGIDD,25,25,25
RIGIDE,0,0,0
RIGEND

SPEED 10
MOTORA,110,65,122,160,95
MOTORB,90,40,190,70,110
MOTORC,140,80,99
MOTORD,131,98,100
MOTORE,100,71,128
WAIT
SPEED 30
MOTORA,110,65,122,160,95
MOTORB,97,128,80,70,103
MOTORC,140,80,99
MOTORD,131,98,100
MOTORE,100,71,128
WAIT
SPEED 20
MOTORA,110,75,135,115,95
MOTORB,99,142,130,47,111
MOTORC,158,83,97
MOTORD,163,87,100
MOTORE,100,71,128
WAIT
SPEED 30
MOTORA,112,75,135,105,95
MOTORB,100,95,110,130,115
MOTORC,180,10,100
MOTORD,180,10,100
MOTORE,100,71,128
WAIT
RIGIDA,90,100,100,100,90
RIGIDB,90,90,90,90,90
RIGIDC,25,25,25
RIGIDD,25,25,25
RIGIDE,0,0,0
RIGEND

SPEED 30
MOTORA,100,76,145,93,100
MOTORB,100,76,145,93,100
MOTORC,100,30,80
MOTORD,100,30,80
MOTORE,100,71,128
WAIT
