RIGIDA,40,40,40,40,40
RIGIDB,40,40,40,40,40
RIGIDC,40,40,40
RIGIDD,40,40,40
RIGIDE,0,0,0
RIGEND

SPEED 20
MOTORA,100,162,51,100,100
MOTORB,100,159,50,101,100
MOTORC,100,30,80
MOTORD,100,30,80
MOTORE,100,71,128
WAIT


//1
SPEED 15
MOTORA,100,160,50,156,100
MOTORB,100,159,50,155,100
MOTORC,148,30,80
MOTORD,144,30,80
MOTORE,100,71,128
WAIT


//2
SPEED 30
MOTORA,100,152,113,97,100
MOTORB,100,149,111,99,100
MOTORC,185,30,80
MOTORD,184,30,80
MOTORE,100,71,128
WAIT


//1
SPEED 15
MOTORA,100,160,50,156,100
MOTORB,100,159,50,155,100
MOTORC,148,30,80
MOTORD,144,30,80
MOTORE,100,71,128
WAIT


//2
SPEED 30
MOTORA,100,152,113,97,100
MOTORB,100,149,111,99,100
MOTORC,185,30,80
MOTORD,184,30,80
MOTORE,100,71,128
WAIT


//1
SPEED 15
MOTORA,100,160,50,156,100
MOTORB,100,159,50,155,100
MOTORC,148,30,80
MOTORD,144,30,80
MOTORE,100,71,128
WAIT


//2
SPEED 30
MOTORA,100,152,113,97,100
MOTORB,100,149,111,99,100
MOTORC,185,30,80
MOTORD,184,30,80
MOTORE,100,71,128
WAIT


//1
SPEED 15
MOTORA,100,160,50,156,100
MOTORB,100,159,50,155,100
MOTORC,148,30,80
MOTORD,144,30,80
MOTORE,100,71,128
WAIT


//2
SPEED 30
MOTORA,100,152,113,97,100
MOTORB,100,149,111,99,100
MOTORC,185,30,80
MOTORD,184,30,80
MOTORE,100,71,128
WAIT
SPEED 30
MOTORA,100,159,50,152,100
MOTORB,100,156,50,151,100
MOTORC,185,30,80
MOTORD,184,30,80
MOTORE,100,71,128
WAIT
SPEED 30
MOTORA,100,144,50,151,100
MOTORB,100,144,50,149,100
MOTORC,149,30,80
MOTORD,144,30,80
MOTORE,100,71,128
WAIT
SPEED 30
MOTORA,100,146,50,143,100
MOTORB,100,144,50,142,100
MOTORC,142,30,80
MOTORD,140,30,80
MOTORE,100,71,128
WAIT
SPEED 30
MOTORA,100,153,50,110,100
MOTORB,100,151,50,110,100
MOTORC,142,30,80
MOTORD,140,30,80
MOTORE,100,71,128
WAIT
DELAY 1000
RIGIDA,70,70,70,70,70
RIGIDB,70,70,70,70,70
RIGIDC,40,40,40
RIGIDD,40,40,40
RIGIDE,0,0,0
RIGEND

SPEED 30
MOTORA,100,103,90,116,100
MOTORB,100,103,90,117,100
MOTORC,142,30,80
MOTORD,140,30,80
MOTORE,100,71,128
WAIT
SPEED 30
MOTORA,100,76,145,93,100
MOTORB,100,76,145,93,100
MOTORC,100,30,80
MOTORD,100,30,80
MOTORE,100,71,128
WAIT
