RIGIDA,50,80,90,65,55
RIGIDB,50,80,90,65,55
RIGIDC,10,25,25
RIGIDD,10,25,25
RIGIDE,0,0,0
RIGEND

SPEED 30
MOTORA,90,78,146,83,101
MOTORB,105,75,146,83,98
MOTORC,190,15,60
MOTORD,190,13,68
MOTORE,100,0,0
WAIT
SPEED 55
MOTORA,100,97,101,105,101
MOTORB,102,89,134,81,101
MOTORC,190,15,60
MOTORD,190,13,68
MOTORE,100,0,0
WAIT
SPEED 60
MOTORA,100,79,126,100,101
MOTORB,100,89,137,76,101
MOTORC,190,15,60
MOTORD,190,13,68
MOTORE,100,0,0
WAIT
SPEED 60
MOTORA,104,74,139,100,101
MOTORB,100,94,127,90,101
MOTORC,190,15,60
MOTORD,190,13,68
MOTORE,100,0,0
WAIT
SPEED 55
MOTORA,102,89,134,81,101
MOTORB,100,97,101,105,101
MOTORC,190,15,60
MOTORD,190,13,68
MOTORE,100,0,0
WAIT
SPEED 60
MOTORA,100,89,137,76,101
MOTORB,100,79,126,100,101
MOTORC,190,15,60
MOTORD,190,13,68
MOTORE,100,0,0
WAIT
SPEED 60
MOTORA,100,94,127,90,101
MOTORB,104,74,139,100,101
MOTORC,190,15,60
MOTORD,190,13,68
MOTORE,100,0,0
WAIT
SPEED 45
MOTORA,100,90,130,85,104
MOTORB,104,75,146,81,102
MOTORC,190,15,60
MOTORD,190,13,68
MOTORE,100,0,0
WAIT
SPEED 25
MOTORA,100,76,145,85,100
MOTORB,100,76,145,85,100
MOTORC,190,15,60
MOTORD,190,13,68
MOTORE,100,0,0
WAIT
