SPEED 40
MOTORA,100,76,145,93,100
MOTORB,100,76,145,93,100
MOTORC,100,30,80
MOTORD,100,30,80
MOTORE,100,0,0
WAIT
SPEED 60
MOTORA,100,76,146,93,130
MOTORB,90,76,146,93,110
MOTORC,100,25,80
MOTORD,100,55,80
MOTORE,100,0,0
WAIT
DELAY 100
SPEED 60
MOTORA,85,76,146,93,106
MOTORB,105,76,146,93,105
MOTORC,100,25,80
MOTORD,100,55,80
MOTORE,100,0,0
WAIT
DELAY 100
SPEED 40
MOTORA,85,76,146,93,115
MOTORB,110,76,146,93,94
MOTORC,100,55,80
MOTORD,100,25,80
MOTORE,100,0,0
WAIT
SPEED 30
MOTORA,100,76,145,93,100
MOTORB,100,76,145,93,103
MOTORC,100,30,80
MOTORD,100,30,80
MOTORE,100,0,0
WAIT
