RIGIDA,65,100,100,100,65
RIGIDB,65,100,100,100,65
RIGIDC,100,100,100
RIGIDD,100,100,100
RIGIDE,0,0,0
RIGEND

SPEED 30
MOTORA,100,72,145,93,100
MOTORB,100,72,145,93,100
MOTORC,190,15,60
MOTORD,182,12,68
MOTORE,100,0,0
WAIT
RIGIDA,85,85,95,85,85
RIGIDB,85,100,100,100,85
RIGIDC,20,20,20
RIGIDD,20,20,20
RIGIDE,0,0,0
RIGEND

SPEED 20
MOTORA,90,72,136,98,110
MOTORB,105,72,146,93,95
MOTORC,190,15,60
MOTORD,182,12,68
MOTORE,100,0,0
WAIT
SPEED 20
MOTORA,90,72,146,93,105
MOTORB,100,72,146,93,105
MOTORC,190,15,60
MOTORD,182,12,68
MOTORE,100,0,0
WAIT
DELAY 100
SPEED 12
MOTORA,102,72,146,93,102
MOTORB,88,72,146,93,109
MOTORC,190,15,60
MOTORD,182,12,68
MOTORE,100,0,0
WAIT
SPEED 20
MOTORA,102,72,146,94,102
MOTORB,91,77,139,95,103
MOTORC,190,15,60
MOTORD,182,12,68
MOTORE,100,0,0
WAIT
SPEED 20
MOTORA,102,72,146,93,102
MOTORB,91,77,139,95,103
MOTORC,190,15,60
MOTORD,182,12,68
MOTORE,100,0,0
WAIT
DELAY 100
SPEED 20
MOTORA,100,72,145,93,100
MOTORB,100,72,145,93,100
MOTORC,190,15,60
MOTORD,182,12,68
MOTORE,100,0,0
WAIT
