SPEED 30
MOTORA,99,156,55,100,100
MOTORB,100,155,55,100,100
MOTORC,188,53,12
MOTORD,177,49,10
MOTORE,100,0,0
WAIT
SPEED 15
MOTORA,99,140,70,155,107
MOTORB,104,140,70,151,101
MOTORC,180,53,12
MOTORD,177,49,10
MOTORE,100,0,0
WAIT
SPEED 20
MOTORA,97,158,123,102,107
MOTORB,107,159,122,99,100
MOTORC,180,53,12
MOTORD,177,49,10
MOTORE,100,0,0
WAIT
SPEED 20
MOTORA,98,81,126,95,107
MOTORB,108,83,118,96,99
MOTORC,180,53,12
MOTORD,177,49,10
MOTORE,100,0,0
WAIT
SPEED 42
MOTORA,100,76,145,93,100
MOTORB,100,76,145,93,100
MOTORC,188,53,12
MOTORD,177,49,10
MOTORE,100,0,0
WAIT
