RIGIDA,40,40,40,40,40
RIGIDB,40,40,40,40,40
RIGIDC,40,40,40
RIGIDD,40,40,40
RIGIDE,0,0,0
RIGEND

SPEED 30
MOTORA,100,76,145,88,100
MOTORB,100,76,145,88,100
MOTORC,190,15,60
MOTORD,182,12,68
MOTORE,100,0,0
WAIT
RIGIDA,65,65,65,65,75
RIGIDB,65,65,65,65,75
RIGIDC,20,20,20
RIGIDD,20,20,20
RIGIDE,0,0,0
RIGEND

SPEED 40
MOTORA,95,46,145,123,105
MOTORB,95,106,145,63,105
MOTORC,190,15,60
MOTORD,182,12,68
MOTORE,100,0,0
WAIT
DELAY 50
SPEED 30
MOTORA,93,46,145,123,105
MOTORB,93,106,145,63,105
MOTORC,190,15,60
MOTORD,182,12,68
MOTORE,100,0,0
WAIT
DELAY 50
SPEED 40
MOTORA,100,76,145,90,100
MOTORB,100,76,145,90,100
MOTORC,190,15,60
MOTORD,182,12,68
MOTORE,100,0,0
WAIT
DELAY 800
SPEED 40
MOTORA,95,46,145,123,105
MOTORB,95,106,145,63,105
MOTORC,190,15,60
MOTORD,182,12,68
MOTORE,100,0,0
WAIT
DELAY 50
SPEED 30
MOTORA,93,46,145,123,105
MOTORB,93,106,145,63,105
MOTORC,190,15,60
MOTORD,182,12,68
MOTORE,100,0,0
WAIT
DELAY 50
SPEED 40
MOTORA,100,76,145,88,100
MOTORB,100,76,145,88,100
MOTORC,190,15,60
MOTORD,182,12,68
MOTORE,100,0,0
WAIT
DELAY 800
SPEED 40
MOTORA,95,46,145,123,105
MOTORB,95,106,145,63,105
MOTORC,190,15,60
MOTORD,182,12,68
MOTORE,100,0,0
WAIT
DELAY 50
SPEED 30
MOTORA,93,46,145,123,105
MOTORB,93,106,145,63,105
MOTORC,190,15,60
MOTORD,182,12,68
MOTORE,100,0,0
WAIT
DELAY 50
SPEED 40
MOTORA,100,76,145,88,100
MOTORB,100,76,145,88,100
MOTORC,190,15,60
MOTORD,182,12,68
MOTORE,100,0,0
WAIT
DELAY 800
