SPEED 30
MOTORA,100,76,145,93,100
MOTORB,100,76,145,93,100
MOTORC,100,30,80
MOTORD,100,30,80
MOTORE,100,0,0
WAIT
SPEED 100
MOTORA,100,76,146,93,110
MOTORB,90,76,146,93,110
MOTORC,100,25,80
MOTORD,100,55,80
MOTORE,100,0,0
WAIT
DELAY 100
SPEED 20
MOTORA,85,76,146,93,106
MOTORB,105,76,146,93,105
MOTORC,100,25,80
MOTORD,100,55,80
MOTORE,100,71,128
WAIT
DELAY 100
SPEED 20
MOTORA,85,76,146,93,115
MOTORB,110,76,146,93,94
MOTORC,100,55,80
MOTORD,100,25,80
MOTORE,100,71,128
WAIT
SPEED 10
MOTORA,100,76,145,93,100
MOTORB,100,76,145,93,100
MOTORC,100,30,80
MOTORD,100,30,80
MOTORE,100,71,128
WAIT
