RIGIDA,65,65,65,65,65
RIGIDB,65,65,65,65,65
RIGIDC,30,30,30
RIGIDD,30,30,30
RIGIDE,0,0,0
RIGEND

SPEED 19
MOTORA,95,91,145,71,105
MOTORB,95,51,145,111,105
MOTORC,149,10,65
MOTORD,150,10,60
MOTORE,100,71,128
WAIT
SPEED 25
MOTORA,92,91,145,80,105
MOTORB,92,51,145,119,105
MOTORC,149,10,65
MOTORD,150,10,60
MOTORE,100,71,128
WAIT
SPEED 19
MOTORA,100,71,145,91,100
MOTORB,100,71,145,91,100
MOTORC,149,10,65
MOTORD,150,10,60
MOTORE,100,71,128
WAIT
DELAY 400
SPEED 35
MOTORA,100,71,145,91,100
MOTORB,100,71,145,91,100
MOTORC,149,10,65
MOTORD,150,10,60
MOTORE,100,71,128
WAIT
