RIGIDA,40,40,40,40,40
RIGIDB,40,40,40,40,40
RIGIDC,40,40,40
RIGIDD,40,40,40
RIGIDE,0,0,0
RIGEND



//张
SPEED 20
MOTORA,100,76,145,93,100
MOTORB,100,76,145,93,100
MOTORC,149,30,80
MOTORD,150,30,80
MOTORE,100,71,128
WAIT
SPEED 15
MOTORA,100,91,110,113,100
MOTORB,100,91,111,113,100
MOTORC,149,30,80
MOTORD,150,30,80
MOTORE,100,71,128
WAIT
SPEED 10
MOTORA,100,138,50,136,100
MOTORB,100,138,50,128,100
MOTORC,149,30,80
MOTORD,150,30,80
MOTORE,100,71,128
WAIT
SPEED 10
MOTORA,100,133,50,149,100
MOTORB,100,133,50,148,100
MOTORC,149,30,80
MOTORD,150,30,80
MOTORE,100,71,128
WAIT
SPEED 15
MOTORA,100,133,50,149,100
MOTORB,100,133,50,148,100
MOTORC,149,10,65
MOTORD,150,10,60
MOTORE,100,78,128
WAIT
DELAY 200
SPEED 10
MOTORA,100,130,68,104,100
MOTORB,100,130,69,107,100
MOTORC,149,10,65
MOTORD,150,10,60
MOTORE,100,78,128
WAIT
SPEED 30
MOTORA,100,73,145,90,100
MOTORB,100,73,145,90,100
MOTORC,149,10,65
MOTORD,150,10,60
MOTORE,100,78,127
WAIT
