RIGIDA,40,40,40,40,40
RIGIDB,40,40,40,40,40
RIGIDC,40,40,40
RIGIDD,40,40,40
RIGIDE,0,0,0
RIGEND

SPEED 30
MOTORA,100,71,145,93,100
MOTORB,100,71,145,93,100
MOTORC,190,15,60
MOTORD,190,13,68
MOTORE,100,0,0
WAIT
RIGIDA,40,40,40,40,40
RIGIDB,40,40,40,40,40
RIGIDC,40,40,40
RIGIDD,40,40,40
RIGIDE,0,0,0
RIGEND

SPEED 30
MOTORA,100,71,145,93,100
MOTORB,100,71,145,93,100
MOTORC,190,15,60
MOTORD,190,13,68
MOTORE,100,0,0
WAIT
RIGIDA,30,30,30,30,30
RIGIDB,65,75,80,75,65
RIGIDC,30,30,30
RIGIDD,30,30,30
RIGIDE,0,0,0
RIGEND

SPEED 10
MOTORA,80,68,152,91,112
MOTORB,115,72,146,93,94
MOTORC,190,15,60
MOTORD,190,13,68
MOTORE,100,0,0
WAIT
DELAY 300
RIGIDA,30,30,30,30,30
RIGIDB,65,75,80,75,65
RIGIDC,30,30,30
RIGIDD,30,30,30
RIGIDE,0,0,0
RIGEND

SPEED 30
MOTORA,85,116,105,90,114
MOTORB,112,72,146,93,94
MOTORC,190,15,60
MOTORD,190,13,68
MOTORE,100,0,0
WAIT
SPEED 40
MOTORA,90,79,165,66,114
MOTORB,112,72,146,93,94
MOTORC,190,15,60
MOTORD,190,13,68
MOTORE,100,0,0
WAIT
RIGIDA,65,75,80,75,65
RIGIDB,65,75,80,75,65
RIGIDC,30,30,30
RIGIDD,30,30,30
RIGIDE,0,0,0
RIGEND

SPEED 10
MOTORA,110,76,147,93,94
MOTORB,90,55,154,98,114
MOTORC,190,15,60
MOTORD,190,13,68
MOTORE,100,0,0
WAIT
RIGIDA,65,75,80,75,65
RIGIDB,30,30,30,30,30
RIGIDC,30,30,30
RIGIDD,30,30,30
RIGIDE,0,0,0
RIGEND

SPEED 30
MOTORA,113,71,147,93,94
MOTORB,90,120,95,95,114
MOTORC,190,15,60
MOTORD,190,13,68
MOTORE,100,0,0
WAIT
RIGIDA,30,50,50,50,30
RIGIDB,30,50,50,50,30
RIGIDC,30,30,30
RIGIDD,30,30,30
RIGIDE,0,0,0
RIGEND

SPEED 20
MOTORA,100,71,145,93,100
MOTORB,100,71,145,93,100
MOTORC,190,15,60
MOTORD,190,13,68
MOTORE,100,0,0
WAIT
