SPEED 45
MOTORA,100,70,145,93,100
MOTORB,100,70,145,93,100
MOTORC,190,15,60
MOTORD,190,13,68
MOTORE,100,71,128
WAIT
SPEED 10
MOTORA,108,70,145,93,95
MOTORB,88,70,136,98,111
MOTORC,190,15,60
MOTORD,190,13,68
MOTORE,100,71,128
WAIT
DELAY 100
SPEED 20
MOTORA,107,66,145,93,95
MOTORB,95,94,145,75,108
MOTORC,190,15,60
MOTORD,190,13,68
MOTORE,100,71,128
WAIT
SPEED 10
MOTORA,90,56,145,106,108
MOTORB,109,76,145,83,90
MOTORC,190,15,60
MOTORD,190,13,68
MOTORE,100,0,0
WAIT
SPEED 10
MOTORA,98,70,145,93,100
MOTORB,98,70,145,93,100
MOTORC,190,15,60
MOTORD,190,13,68
MOTORE,100,71,128
WAIT
