RIGIDA,35,55,55,55,65
RIGIDB,35,85,95,85,65
RIGIDC,20,20,20
RIGIDD,20,20,20
RIGIDE,0,0,0
RIGEND

SPEED 75
MOTORA,100,70,146,93,110
MOTORB,90,85,110,112,115
MOTORC,149,10,65
MOTORD,150,10,60
MOTORE,100,71,128
WAIT
DELAY 50
SPEED 85
MOTORA,70,62,160,84,120
MOTORB,105,69,147,93,105
MOTORC,149,10,65
MOTORD,150,10,60
MOTORE,100,71,128
WAIT
SPEED 75
MOTORA,95,70,146,93,103
MOTORB,98,66,146,93,100
MOTORC,149,10,65
MOTORD,150,10,60
MOTORE,100,71,128
WAIT
SPEED 50
MOTORA,95,70,145,93,100
MOTORB,95,66,145,93,100
MOTORC,149,10,65
MOTORD,150,10,60
MOTORE,100,71,128
WAIT
DELAY 50
SPEED 50
MOTORA,100,70,145,93,100
MOTORB,100,66,145,93,100
MOTORC,149,10,65
MOTORD,150,10,60
MOTORE,100,71,128
WAIT
