RIGIDA,35,85,95,85,65
RIGIDB,35,55,55,55,65
RIGIDC,20,20,20
RIGIDD,20,20,20
RIGIDE,0,0,0
RIGEND

SPEED 75
MOTORA,90,85,110,112,115
MOTORB,100,70,146,93,110
MOTORC,149,10,65
MOTORD,150,10,60
MOTORE,100,71,128
WAIT
DELAY 50
SPEED 85
MOTORA,105,69,147,93,105
MOTORB,70,68,160,84,120
MOTORC,149,10,65
MOTORD,150,10,60
MOTORE,100,71,128
WAIT
SPEED 75
MOTORA,98,66,146,93,100
MOTORB,95,76,146,93,103
MOTORC,149,10,65
MOTORD,150,10,60
MOTORE,100,71,128
WAIT
SPEED 50
MOTORA,98,75,145,93,100
MOTORB,95,76,145,93,100
MOTORC,149,10,65
MOTORD,150,10,60
MOTORE,100,71,128
WAIT
DELAY 50
SPEED 50
MOTORA,98,75,145,93,100
MOTORB,100,76,145,93,100
MOTORC,149,10,65
MOTORD,150,10,60
MOTORE,100,71,128
WAIT
