RIGIDA,65,75,80,75,65
RIGIDB,65,75,80,75,65
RIGIDC,30,30,30
RIGIDD,30,30,30
RIGIDE,0,0,0
RIGEND

SPEED 10
MOTORA,88,62,152,91,110
MOTORB,108,67,146,93,94
MOTORC,149,10,65
MOTORD,150,10,60
MOTORE,100,71,128
WAIT
SPEED 30
MOTORA,90,106,105,90,114
MOTORB,113,67,146,93,94
MOTORC,149,10,65
MOTORD,150,10,60
MOTORE,100,71,128
WAIT
SPEED 30
MOTORA,85,86,147,71,112
MOTORB,109,70,144,100,93
MOTORC,149,10,65
MOTORD,150,10,60
MOTORE,100,71,128
WAIT
SPEED 30
MOTORA,100,107,120,73,112
MOTORB,98,68,142,90,90
MOTORC,147,12,66
MOTORD,151,11,62
MOTORE,99,71,128
WAIT
