SPEED 50
MOTORA,100,76,145,93,100
MOTORB,100,76,145,93,100
MOTORC,190,30,47
MOTORD,184,24,49
MOTORE,100,0,0
WAIT
SPEED 150
MOTORA,100,76,146,93,110
MOTORB,90,76,146,93,120
MOTORC,190,30,47
MOTORD,184,24,49
MOTORE,100,0,0
WAIT
DELAY 100
SPEED 70
MOTORA,85,76,146,93,106
MOTORB,105,76,146,93,105
MOTORC,190,30,47
MOTORD,184,24,49
MOTORE,100,0,0
WAIT
DELAY 100
SPEED 40
MOTORA,85,76,146,93,115
MOTORB,110,76,146,93,94
MOTORC,190,30,47
MOTORD,184,24,49
MOTORE,100,0,0
WAIT
SPEED 20
MOTORA,100,76,145,93,100
MOTORB,100,76,145,93,100
MOTORC,190,30,47
MOTORD,184,24,49
MOTORE,100,0,0
WAIT
