RIGIDA,40,40,40,40,40
RIGIDB,40,40,40,40,40
RIGIDC,40,40,40
RIGIDD,40,40,40
RIGIDE,0,0,0
RIGEND

SPEED 21
MOTORA,98,70,145,93,100
MOTORB,98,70,145,93,100
MOTORC,190,15,60
MOTORD,190,13,68
MOTORE,100,0,0
WAIT
SPEED 21
MOTORA,100,162,50,90,101
MOTORB,101,163,50,89,101
MOTORC,190,15,60
MOTORD,190,13,68
MOTORE,100,0,0
WAIT
SPEED 21
MOTORA,100,161,50,122,101
MOTORB,101,163,50,121,101
MOTORC,148,14,59
MOTORD,144,12,66
MOTORE,100,0,0
WAIT
SPEED 21
MOTORA,100,161,50,122,101
MOTORB,101,163,50,121,101
MOTORC,147,14,72
MOTORD,143,24,70
MOTORE,100,0,0
WAIT
SPEED 21
MOTORA,100,160,50,98,101
MOTORB,101,163,50,95,100
MOTORC,147,14,72
MOTORD,143,24,70
MOTORE,100,0,0
WAIT
SPEED 26
MOTORA,100,76,145,93,100
MOTORB,100,76,145,93,100
MOTORC,100,30,80
MOTORD,100,30,80
MOTORE,100,0,0
WAIT
