RIGIDA,40,40,40,40,40
RIGIDB,40,40,40,40,40
RIGIDC,40,40,40
RIGIDD,40,40,40
RIGIDE,0,0,0
RIGEND

SPEED 30
MOTORA,100,71,145,93,100
MOTORB,100,71,145,93,100
MOTORC,190,15,60
MOTORD,190,13,68
MOTORE,100,40,120
WAIT
RIGIDA,30,30,30,30,30
RIGIDB,65,75,80,75,65
RIGIDC,30,30,30
RIGIDD,30,30,30
RIGIDE,0,0,0
RIGEND

SPEED 15
MOTORA,88,72,150,91,115
MOTORB,110,62,168,83,95
MOTORC,190,15,60
MOTORD,190,13,68
MOTORE,100,40,120
WAIT
SPEED 15
MOTORA,88,71,152,91,112
MOTORB,113,76,146,93,94
MOTORC,190,15,60
MOTORD,190,13,68
MOTORE,100,40,120
WAIT
SPEED 30
MOTORA,90,116,105,90,114
MOTORB,113,78,146,93,94
MOTORC,190,15,60
MOTORD,190,13,68
MOTORE,100,40,120
WAIT
SPEED 30
MOTORA,85,85,147,84,112
MOTORB,109,78,144,96,93
MOTORC,190,15,60
MOTORD,190,13,68
MOTORE,100,40,120
WAIT
RIGIDA,65,75,80,75,65
RIGIDB,65,75,80,75,65
RIGIDC,30,30,30
RIGIDD,30,30,30
RIGIDE,0,0,0
RIGEND

SPEED 10
MOTORA,107,76,147,92,97
MOTORB,90,55,154,98,114
MOTORC,190,15,60
MOTORD,190,13,68
MOTORE,100,0,0
WAIT
RIGIDA,65,75,80,75,65
RIGIDB,30,30,30,30,30
RIGIDC,30,30,30
RIGIDD,30,30,30
RIGIDE,0,0,0
RIGEND

SPEED 30
MOTORA,113,71,147,93,94
MOTORB,90,100,105,105,114
MOTORC,190,15,60
MOTORD,190,13,68
MOTORE,100,40,120
WAIT
RIGIDA,65,95,95,95,65
RIGIDB,50,50,50,50,50
RIGIDC,30,30,30
RIGIDD,30,30,30
RIGIDE,0,0,0
RIGEND

SPEED 25
MOTORA,111,60,168,83,96
MOTORB,88,77,150,89,115
MOTORC,190,15,60
MOTORD,190,13,68
MOTORE,100,40,120
WAIT
RIGIDA,30,50,50,50,30
RIGIDB,30,50,50,50,30
RIGIDC,30,30,30
RIGIDD,30,30,30
RIGIDE,0,0,0
RIGEND

SPEED 10
MOTORA,100,71,145,93,100
MOTORB,100,71,145,93,100
MOTORC,190,15,60
MOTORD,190,13,68
MOTORE,100,40,120
WAIT
