RIGIDA,40,40,40,40,40
RIGIDB,40,40,40,40,40
RIGIDC,40,40,40
RIGIDD,40,40,40
RIGIDE,0,0,0
RIGEND

SPEED 30
MOTORA,100,76,145,88,100
MOTORB,100,78,142,90,100
MOTORC,190,15,60
MOTORD,182,12,68
MOTORE,100,0,0
WAIT
RIGIDA,45,85,85,85,85
RIGIDB,45,85,85,85,85
RIGIDC,30,30,30
RIGIDD,30,30,30
RIGIDE,0,0,0
RIGEND

SPEED 40
MOTORA,96,70,145,97,104
MOTORB,97,77,145,75,101
MOTORC,190,15,60
MOTORD,182,12,68
MOTORE,100,0,0
WAIT
SPEED 30
MOTORA,103,70,145,97,104
MOTORB,97,85,145,75,101
MOTORC,190,15,60
MOTORD,182,12,68
MOTORE,100,0,0
WAIT
SPEED 10
MOTORA,100,76,145,88,100
MOTORB,96,81,135,93,100
MOTORC,190,15,60
MOTORD,182,12,68
MOTORE,100,0,0
WAIT
SPEED 30
MOTORA,100,76,145,88,100
MOTORB,100,78,142,90,100
MOTORC,190,15,60
MOTORD,182,12,68
MOTORE,100,0,0
WAIT
