SPEED 30
MOTORA,100,76,145,93,100
MOTORB,100,76,145,93,100
MOTORC,100,30,80
MOTORD,100,30,80
MOTORE,100,0,0
WAIT
RIGIDA,30,30,30,30,30
RIGIDB,65,75,80,75,65
RIGIDC,30,30,30
RIGIDD,30,30,30
RIGIDE,0,0,0
RIGEND

SPEED 15
MOTORA,88,72,150,91,115
MOTORB,110,62,168,83,95
MOTORC,100,35,80
MOTORD,100,35,80
MOTORE,100,0,0
WAIT
SPEED 15
MOTORA,88,71,152,91,112
MOTORB,113,76,146,93,94
MOTORC,100,35,80
MOTORD,100,35,80
MOTORE,100,0,0
WAIT
SPEED 90
MOTORA,90,116,105,90,114
MOTORB,113,78,146,93,94
MOTORC,110,35,80
MOTORD,90,35,80
MOTORE,100,0,0
WAIT
SPEED 50
MOTORA,85,95,147,74,112
MOTORB,109,79,144,99,93
MOTORC,110,35,80
MOTORD,90,35,80
MOTORE,100,0,0
WAIT
RIGIDA,65,75,80,75,65
RIGIDB,65,75,80,75,65
RIGIDC,30,30,30
RIGIDD,30,30,30
RIGIDE,0,0,0
RIGEND

SPEED 10
MOTORA,107,76,147,93,94
MOTORB,90,45,164,113,114
MOTORC,110,35,80
MOTORD,90,35,80
MOTORE,100,0,0
WAIT
SPEED 90
MOTORA,107,76,147,93,94
MOTORB,92,88,117,103,109
MOTORC,110,35,80
MOTORD,90,35,80
MOTORE,100,0,0
WAIT
SPEED 90
MOTORA,100,76,145,93,100
MOTORB,100,76,145,93,100
MOTORC,100,30,80
MOTORD,100,30,80
MOTORE,100,0,0
WAIT
