SPEED 80
MOTORA,100,73,149,95,95
MOTORB,100,73,147,94,100
MOTORC,97,12,97
MOTORD,98,10,96
MOTORE,100,0,0
WAIT
SPEED 80
MOTORA,94,74,145,95,142
MOTORB,90,72,145,95,103
MOTORC,94,46,96
MOTORD,93,23,96
MOTORE,100,0,0
WAIT
SPEED 80
MOTORA,100,73,149,95,95
MOTORB,100,73,147,94,100
MOTORC,97,12,97
MOTORD,98,10,96
MOTORE,100,0,0
WAIT
DELAY 50
SPEED 80
MOTORA,100,73,149,95,95
MOTORB,100,73,147,94,100
MOTORC,97,12,97
MOTORD,98,10,96
MOTORE,100,0,0
WAIT
SPEED 80
MOTORA,94,74,145,95,142
MOTORB,90,72,145,95,103
MOTORC,94,46,96
MOTORD,93,23,96
MOTORE,100,0,0
WAIT
SPEED 80
MOTORA,100,73,149,95,95
MOTORB,100,73,147,94,100
MOTORC,97,12,97
MOTORD,98,10,96
MOTORE,100,0,0
WAIT
DELAY 50
SPEED 80
MOTORA,100,73,149,95,95
MOTORB,100,73,147,94,100
MOTORC,97,12,97
MOTORD,98,10,96
MOTORE,100,0,0
WAIT
SPEED 80
MOTORA,94,74,145,95,142
MOTORB,90,72,145,95,103
MOTORC,94,46,96
MOTORD,93,23,96
MOTORE,100,0,0
WAIT
SPEED 80
MOTORA,100,73,149,95,95
MOTORB,100,73,147,94,100
MOTORC,97,12,97
MOTORD,98,10,96
MOTORE,100,0,0
WAIT
DELAY 50
SPEED 80
MOTORA,100,73,149,95,95
MOTORB,100,73,147,94,100
MOTORC,97,12,97
MOTORD,98,10,96
MOTORE,100,0,0
WAIT
SPEED 80
MOTORA,94,74,145,95,142
MOTORB,90,72,145,95,103
MOTORC,94,46,96
MOTORD,93,23,96
MOTORE,100,0,0
WAIT
SPEED 80
MOTORA,100,73,149,95,95
MOTORB,100,73,147,94,100
MOTORC,97,12,97
MOTORD,98,10,96
MOTORE,100,0,0
WAIT
DELAY 50
SPEED 80
MOTORA,100,73,149,95,95
MOTORB,100,73,147,94,100
MOTORC,97,12,97
MOTORD,98,10,96
MOTORE,100,0,0
WAIT
SPEED 80
MOTORA,94,74,145,95,142
MOTORB,90,72,145,95,103
MOTORC,94,46,96
MOTORD,93,23,96
MOTORE,100,0,0
WAIT
SPEED 80
MOTORA,100,73,149,95,95
MOTORB,100,73,147,94,100
MOTORC,97,12,97
MOTORD,98,10,96
MOTORE,100,0,0
WAIT
DELAY 50
SPEED 80
MOTORA,100,73,149,95,95
MOTORB,100,73,147,94,100
MOTORC,97,12,97
MOTORD,98,10,96
MOTORE,100,0,0
WAIT
SPEED 80
MOTORA,94,74,145,95,142
MOTORB,90,72,145,95,103
MOTORC,94,46,96
MOTORD,93,23,96
MOTORE,100,0,0
WAIT
SPEED 80
MOTORA,100,73,149,95,95
MOTORB,100,73,147,94,100
MOTORC,97,12,97
MOTORD,98,10,96
MOTORE,100,0,0
WAIT
DELAY 50
SPEED 80
MOTORA,100,73,149,95,95
MOTORB,100,73,147,94,100
MOTORC,97,12,97
MOTORD,98,10,96
MOTORE,100,0,0
WAIT
SPEED 80
MOTORA,94,74,145,95,142
MOTORB,90,72,145,95,103
MOTORC,94,46,96
MOTORD,93,23,96
MOTORE,100,0,0
WAIT
SPEED 80
MOTORA,100,73,149,95,95
MOTORB,100,73,147,94,100
MOTORC,97,12,97
MOTORD,98,10,96
MOTORE,100,0,0
WAIT
DELAY 50
RIGIDA,50,80,90,65,55
RIGIDB,50,80,90,65,55
RIGIDC,10,25,25
RIGIDD,10,25,25
RIGIDE,0,0,0
RIGEND

SPEED 45
MOTORA,90,78,146,93,101
MOTORB,105,75,146,93,98
MOTORC,100,30,80
MOTORD,100,30,80
MOTORE,100,0,0
WAIT
SPEED 75
MOTORA,100,97,101,115,101
MOTORB,102,89,134,91,101
MOTORC,80,30,80
MOTORD,120,30,80
MOTORE,100,0,0
WAIT
SPEED 80
MOTORA,100,79,126,110,101
MOTORB,100,89,137,86,101
MOTORC,80,30,80
MOTORD,120,30,80
MOTORE,100,0,0
WAIT
SPEED 80
MOTORA,104,74,139,110,101
MOTORB,100,94,127,100,101
MOTORC,80,30,80
MOTORD,120,30,80
MOTORE,100,0,0
WAIT
SPEED 75
MOTORA,102,89,134,91,101
MOTORB,100,97,101,115,101
MOTORC,120,30,80
MOTORD,80,30,80
MOTORE,100,0,0
WAIT
SPEED 80
MOTORA,100,89,137,86,101
MOTORB,100,79,126,110,101
MOTORC,120,30,80
MOTORD,80,30,80
MOTORE,100,0,0
WAIT
SPEED 80
MOTORA,100,94,127,100,101
MOTORB,104,74,139,110,101
MOTORC,120,30,80
MOTORD,80,30,80
MOTORE,100,0,0
WAIT
SPEED 75
MOTORA,100,97,101,115,101
MOTORB,102,89,134,91,101
MOTORC,80,30,80
MOTORD,120,30,80
MOTORE,100,0,0
WAIT
SPEED 80
MOTORA,100,79,126,110,101
MOTORB,100,89,137,86,101
MOTORC,80,30,80
MOTORD,120,30,80
MOTORE,100,0,0
WAIT
SPEED 80
MOTORA,104,74,139,110,101
MOTORB,100,94,127,100,101
MOTORC,80,30,80
MOTORD,120,30,80
MOTORE,100,0,0
WAIT
SPEED 75
MOTORA,102,89,134,91,101
MOTORB,100,97,101,115,101
MOTORC,120,30,80
MOTORD,80,30,80
MOTORE,100,0,0
WAIT
SPEED 80
MOTORA,100,89,137,86,101
MOTORB,100,79,126,110,101
MOTORC,120,30,80
MOTORD,80,30,80
MOTORE,100,0,0
WAIT
SPEED 80
MOTORA,100,94,127,100,101
MOTORB,104,74,139,110,101
MOTORC,120,30,80
MOTORD,80,30,80
MOTORE,100,0,0
WAIT
SPEED 65
MOTORA,100,90,130,95,104
MOTORB,104,75,146,91,102
MOTORC,80,30,80
MOTORD,120,30,80
MOTORE,100,0,0
WAIT
SPEED 45
MOTORA,100,76,145,93,100
MOTORB,100,76,145,93,100
MOTORC,100,30,80
MOTORD,100,30,80
MOTORE,100,0,0
WAIT
