RIGIDA,45,85,85,85,85
RIGIDB,45,85,85,85,85
RIGIDC,30,30,30
RIGIDD,30,30,30
RIGIDE,0,0,0
RIGEND

SPEED 30
MOTORA,100,76,145,88,100
MOTORB,100,76,145,88,100
MOTORC,190,15,60
MOTORD,190,13,68
MOTORE,100,71,128
WAIT
SPEED 40
MOTORA,94,85,145,72,98
MOTORB,95,72,145,95,105
MOTORC,190,15,60
MOTORD,190,13,68
MOTORE,100,0,0
WAIT
SPEED 30
MOTORA,96,87,145,72,98
MOTORB,103,70,145,95,105
MOTORC,190,15,60
MOTORD,190,13,68
MOTORE,100,0,0
WAIT
SPEED 30
MOTORA,92,81,135,93,100
MOTORB,100,76,145,88,100
MOTORC,190,15,60
MOTORD,190,13,68
MOTORE,100,0,0
WAIT
SPEED 30
MOTORA,100,76,145,88,100
MOTORB,100,76,145,88,100
MOTORC,190,15,60
MOTORD,190,13,68
MOTORE,100,0,0
WAIT
