RIGIDA,40,40,40,40,40
RIGIDB,40,40,40,40,40
RIGIDC,40,40,40
RIGIDD,40,40,40
RIGIDE,0,0,0
RIGEND

SPEED 35
MOTORA,100,76,145,93,100
MOTORB,100,76,145,93,100
MOTORC,149,50,80
MOTORD,150,50,80
MOTORE,100,0,0
WAIT
SPEED 35
MOTORA,100,138,50,127,100
MOTORB,100,138,50,128,100
MOTORC,149,50,80
MOTORD,150,50,80
MOTORE,100,0,0
WAIT
SPEED 10
MOTORA,100,142,50,149,100
MOTORB,100,142,50,148,100
MOTORC,149,50,80
MOTORD,150,50,80
MOTORE,100,0,0
WAIT
SPEED 30
MOTORA,100,142,50,149,100
MOTORB,100,142,50,148,100
MOTORC,153,15,62
MOTORD,148,12,65
MOTORE,100,0,0
WAIT
SPEED 30
MOTORA,100,133,50,149,100
MOTORB,100,133,50,148,100
MOTORC,155,15,62
MOTORD,150,12,65
MOTORE,100,0,0
WAIT
SPEED 25
MOTORA,100,130,68,110,100
MOTORB,100,130,69,112,100
MOTORC,155,15,62
MOTORD,150,12,65
MOTORE,100,0,0
WAIT
SPEED 25
MOTORA,100,73,145,100,100
MOTORB,100,73,145,100,100
MOTORC,155,15,62
MOTORD,150,12,65
MOTORE,100,0,0
WAIT
SPEED 50
MOTORA,100,85,123,102,102
MOTORB,102,86,123,101,99
MOTORC,190,15,62
MOTORD,182,12,65
MOTORE,100,0,0
WAIT
