RIGIDA,40,40,40,40,40
RIGIDB,40,40,40,40,40
RIGIDC,40,40,40
RIGIDD,40,40,40
RIGIDE,0,0,0
RIGEND

SPEED 30
MOTORA,100,76,145,93,100
MOTORB,100,76,145,93,100
MOTORC,100,30,80
MOTORD,100,30,80
MOTORE,100,0,0
WAIT
SPEED 40
MOTORA,62,149,50,127,135
MOTORB,61,153,50,119,142
MOTORC,115,56,80
MOTORD,99,59,82
MOTORE,100,0,0
WAIT
SPEED 30
MOTORA,60,152,50,142,143
MOTORB,60,151,50,140,143
MOTORC,116,73,88
MOTORD,115,74,81
MOTORE,100,0,0
WAIT
SPEED 20
MOTORA,62,153,58,154,153
MOTORB,61,153,57,155,156
MOTORC,165,49,68
MOTORD,161,45,80
MOTORE,100,0,0
WAIT
SPEED 30
MOTORA,62,153,58,154,153
MOTORB,61,153,57,155,156
MOTORC,170,16,68
MOTORD,167,10,78
MOTORE,100,0,0
WAIT
SPEED 30
MOTORA,62,153,58,154,153
MOTORB,61,153,57,155,156
MOTORC,170,16,62
MOTORD,167,13,66
MOTORE,100,0,0
WAIT
SPEED 10
MOTORA,62,131,50,140,143
MOTORB,61,152,50,115,138
MOTORC,163,16,60
MOTORD,160,13,64
MOTORE,100,0,0
WAIT
SPEED 10
MOTORA,99,161,50,105,105
MOTORB,103,163,50,101,98
MOTORC,163,16,60
MOTORD,160,13,64
MOTORE,100,0,0
WAIT
SPEED 10
MOTORA,99,161,50,96,103
MOTORB,102,163,50,93,99
MOTORC,163,16,60
MOTORD,160,13,64
MOTORE,100,0,0
WAIT
SPEED 30
MOTORA,100,85,123,102,102
MOTORB,102,86,123,101,99
MOTORC,163,16,60
MOTORD,160,13,64
MOTORE,100,0,0
WAIT
