RIGIDA,40,40,40,40,40
RIGIDB,40,40,40,40,40
RIGIDC,40,40,40
RIGIDD,40,40,40
RIGIDE,0,0,0
RIGEND

SPEED 60
MOTORA,95,73,145,90,135
MOTORB,95,73,145,90,100
MOTORC,190,12,62
MOTORD,187,10,65
MOTORE,100,0,0
WAIT
RIGIDA,70,70,70,70,70
RIGIDB,70,70,70,70,70
RIGIDC,40,40,40
RIGIDD,40,40,40
RIGIDE,0,0,0
RIGEND

SPEED 80
MOTORA,99,73,145,90,95
MOTORB,100,73,145,90,100
MOTORC,190,12,62
MOTORD,187,10,65
MOTORE,100,0,0
WAIT
DELAY 300
RIGIDA,40,40,40,40,40
RIGIDB,40,40,40,40,40
RIGIDC,40,40,40
RIGIDD,40,40,40
RIGIDE,0,0,0
RIGEND

SPEED 60
MOTORA,95,73,145,90,135
MOTORB,95,73,145,90,100
MOTORC,190,12,62
MOTORD,187,10,65
MOTORE,100,0,0
WAIT
RIGIDA,70,70,70,70,70
RIGIDB,70,70,70,70,70
RIGIDC,40,40,40
RIGIDD,40,40,40
RIGIDE,0,0,0
RIGEND

SPEED 80
MOTORA,99,73,145,90,95
MOTORB,100,73,145,90,100
MOTORC,190,12,62
MOTORD,187,10,65
MOTORE,100,0,0
WAIT
DELAY 300
