RIGIDA,35,85,95,85,65
RIGIDB,35,55,55,55,65
RIGIDC,20,20,20
RIGIDD,20,20,20
RIGIDE,0,0,0
RIGEND

SPEED 65
MOTORA,90,90,110,112,115
MOTORB,100,71,146,93,110
MOTORC,190,15,60
MOTORD,190,13,68
MOTORE,100,71,128
WAIT
DELAY 50
SPEED 75
MOTORA,105,74,147,93,105
MOTORB,70,63,160,84,120
MOTORC,190,15,60
MOTORD,190,13,68
MOTORE,100,71,128
WAIT
SPEED 30
MOTORA,98,71,146,93,100
MOTORB,95,71,146,93,103
MOTORC,190,15,60
MOTORD,190,13,68
MOTORE,100,71,128
WAIT
SPEED 20
MOTORA,95,71,145,93,100
MOTORB,95,71,145,93,100
MOTORC,190,15,60
MOTORD,190,13,68
MOTORE,100,71,128
WAIT
DELAY 50
SPEED 20
MOTORA,100,71,145,93,100
MOTORB,100,71,145,93,100
MOTORC,190,15,60
MOTORD,190,13,68
MOTORE,100,71,128
WAIT
RIGIDA,35,85,95,85,65
RIGIDB,35,55,55,55,65
RIGIDC,20,20,20
RIGIDD,20,20,20
RIGIDE,0,0,0
RIGEND

SPEED 65
MOTORA,90,90,110,112,115
MOTORB,100,71,146,93,110
MOTORC,190,15,60
MOTORD,190,13,68
MOTORE,100,0,0
WAIT
DELAY 50
SPEED 75
MOTORA,105,74,147,93,105
MOTORB,70,63,160,84,120
MOTORC,190,15,60
MOTORD,190,13,68
MOTORE,100,0,0
WAIT
SPEED 30
MOTORA,98,71,146,93,100
MOTORB,95,71,146,93,103
MOTORC,190,15,60
MOTORD,190,13,68
MOTORE,100,0,0
WAIT
SPEED 20
MOTORA,95,71,145,93,100
MOTORB,95,71,145,93,100
MOTORC,190,15,60
MOTORD,190,13,68
MOTORE,100,0,0
WAIT
DELAY 50
SPEED 20
MOTORA,100,71,145,93,100
MOTORB,100,71,145,93,100
MOTORC,190,15,60
MOTORD,190,13,68
MOTORE,100,0,0
WAIT
RIGIDA,35,85,95,85,65
RIGIDB,35,55,55,55,65
RIGIDC,20,20,20
RIGIDD,20,20,20
RIGIDE,0,0,0
RIGEND

SPEED 65
MOTORA,90,90,110,112,115
MOTORB,100,71,146,93,110
MOTORC,190,15,60
MOTORD,190,13,68
MOTORE,100,0,0
WAIT
DELAY 50
SPEED 75
MOTORA,105,74,147,93,105
MOTORB,70,63,160,84,120
MOTORC,190,15,60
MOTORD,190,13,68
MOTORE,100,0,0
WAIT
SPEED 30
MOTORA,98,71,146,93,100
MOTORB,95,71,146,93,103
MOTORC,190,15,60
MOTORD,190,13,68
MOTORE,100,0,0
WAIT
SPEED 20
MOTORA,95,71,145,93,100
MOTORB,95,71,145,93,100
MOTORC,190,15,60
MOTORD,190,13,68
MOTORE,100,0,0
WAIT
DELAY 50
SPEED 20
MOTORA,100,71,145,93,100
MOTORB,100,71,145,93,100
MOTORC,190,15,60
MOTORD,190,13,68
MOTORE,100,0,0
WAIT
RIGIDA,35,85,95,85,65
RIGIDB,35,55,55,55,65
RIGIDC,20,20,20
RIGIDD,20,20,20
RIGIDE,0,0,0
RIGEND

SPEED 65
MOTORA,90,90,110,112,115
MOTORB,100,71,146,93,110
MOTORC,190,15,60
MOTORD,190,13,68
MOTORE,100,0,0
WAIT
DELAY 50
SPEED 75
MOTORA,105,74,147,93,105
MOTORB,70,63,160,84,120
MOTORC,190,15,60
MOTORD,190,13,68
MOTORE,100,0,0
WAIT
SPEED 30
MOTORA,98,71,146,93,100
MOTORB,95,71,146,93,103
MOTORC,190,15,60
MOTORD,190,13,68
MOTORE,100,0,0
WAIT
SPEED 20
MOTORA,95,71,145,93,100
MOTORB,95,71,145,93,100
MOTORC,190,15,60
MOTORD,190,13,68
MOTORE,100,0,0
WAIT
DELAY 50
SPEED 20
MOTORA,100,71,145,93,100
MOTORB,100,71,145,93,100
MOTORC,190,15,60
MOTORD,190,13,68
MOTORE,100,0,0
WAIT
RIGIDA,50,80,90,65,55
RIGIDB,50,80,90,65,55
RIGIDC,10,25,25
RIGIDD,10,25,25
RIGIDE,0,0,0
RIGEND

SPEED 30
MOTORA,90,78,146,83,101
MOTORB,105,75,146,83,98
MOTORC,190,15,60
MOTORD,190,13,68
MOTORE,100,0,0
WAIT
SPEED 55
MOTORA,100,97,101,105,101
MOTORB,102,89,134,81,101
MOTORC,190,15,60
MOTORD,190,13,68
MOTORE,100,0,0
WAIT
SPEED 60
MOTORA,100,79,126,100,101
MOTORB,100,89,137,76,101
MOTORC,190,15,60
MOTORD,190,13,68
MOTORE,100,0,0
WAIT
SPEED 60
MOTORA,104,74,139,100,101
MOTORB,100,94,127,90,101
MOTORC,190,15,60
MOTORD,190,13,68
MOTORE,100,0,0
WAIT
SPEED 55
MOTORA,102,89,134,81,101
MOTORB,100,97,101,105,101
MOTORC,190,15,60
MOTORD,190,13,68
MOTORE,100,0,0
WAIT
SPEED 60
MOTORA,100,89,137,76,101
MOTORB,100,79,126,100,101
MOTORC,190,15,60
MOTORD,190,13,68
MOTORE,100,0,0
WAIT
SPEED 60
MOTORA,100,94,127,90,101
MOTORB,104,74,139,100,101
MOTORC,190,15,60
MOTORD,190,13,68
MOTORE,100,0,0
WAIT
SPEED 45
MOTORA,100,90,130,85,104
MOTORB,104,75,146,81,102
MOTORC,190,15,60
MOTORD,190,13,68
MOTORE,100,0,0
WAIT
SPEED 25
MOTORA,100,76,145,85,100
MOTORB,100,76,145,85,100
MOTORC,190,15,60
MOTORD,190,13,68
MOTORE,100,0,0
WAIT
