RIGIDA,30,60,60,60,30
RIGIDB,30,60,60,60,30
RIGIDC,60,60,60
RIGIDD,60,60,60
RIGIDE,0,0,0
RIGEND



//1站立
SPEED 30
MOTORA,100,76,145,93,100
MOTORB,100,76,145,93,100
MOTORC,100,30,80
MOTORD,100,30,80
MOTORE,100,71,128
WAIT
RIGIDA,60,60,60,60,60
RIGIDB,90,90,90,90,90
RIGIDC,25,25,25
RIGIDD,25,25,25
RIGIDE,0,0,0
RIGEND



//2
SPEED 25
MOTORA,80,87,121,106,115
MOTORB,112,76,145,93,94
MOTORC,100,79,94
MOTORD,100,100,94
MOTORE,100,71,128
WAIT
RIGIDA,60,60,60,60,60
RIGIDB,90,90,90,90,90
RIGIDC,25,25,25
RIGIDD,25,25,25
RIGIDE,0,0,0
RIGEND



//左腿上台阶
SPEED 15
MOTORA,89,115,73,132,115
MOTORB,112,76,145,93,94
MOTORC,100,105,97
MOTORD,100,100,97
MOTORE,100,71,128
WAIT
RIGIDA,60,60,60,60,60
RIGIDB,90,90,90,90,90
RIGIDC,25,25,25
RIGIDD,25,25,25
RIGIDE,0,0,0
RIGEND



//1
SPEED 35
MOTORA,95,20,150,165,115
MOTORB,110,99,100,115,95
MOTORC,100,150,100
MOTORD,100,100,100
MOTORE,100,71,128
WAIT
SPEED 30
MOTORA,95,20,150,160,115
MOTORB,110,99,100,115,99
MOTORC,100,150,100
MOTORD,100,100,100
MOTORE,100,71,128
WAIT
SPEED 30
MOTORA,100,45,122,165,100
MOTORB,101,108,150,64,100
MOTORC,100,150,100
MOTORD,100,100,100
MOTORE,100,71,128
WAIT
SPEED 30
MOTORA,100,45,122,165,100
MOTORB,100,99,150,55,100
MOTORC,100,100,100
MOTORD,100,100,100
MOTORE,100,71,128
WAIT
DELAY 300
RIGIDA,90,100,100,100,90
RIGIDB,90,90,90,90,90
RIGIDC,25,25,25
RIGIDD,25,25,25
RIGIDE,0,0,0
RIGEND

SPEED 20
MOTORA,112,65,122,165,95
MOTORB,90,40,190,70,110
MOTORC,180,10,100
MOTORD,180,10,100
MOTORE,100,71,128
WAIT
DELAY 100
SPEED 30
MOTORA,112,75,135,115,95
MOTORB,100,105,180,45,115
MOTORC,180,10,100
MOTORD,180,10,100
MOTORE,100,71,128
WAIT
SPEED 30
MOTORA,112,75,135,105,95
MOTORB,100,95,110,130,115
MOTORC,180,10,100
MOTORD,180,10,100
MOTORE,100,71,128
WAIT
RIGIDA,90,100,100,100,90
RIGIDB,90,90,90,90,90
RIGIDC,25,25,25
RIGIDD,25,25,25
RIGIDE,0,0,0
RIGEND

SPEED 30
MOTORA,112,76,145,98,95
MOTORB,100,95,110,110,115
MOTORC,180,100,100
MOTORD,180,100,100
MOTORE,100,71,128
WAIT
DELAY 200
RIGIDA,90,90,90,90,90
RIGIDB,60,60,60,60,60
RIGIDC,25,25,25
RIGIDD,25,25,25
RIGIDE,0,0,0
RIGEND



//2右腿上台阶
SPEED 15
MOTORA,112,76,145,93,94
MOTORB,89,115,73,132,115
MOTORC,100,100,97
MOTORD,100,105,97
MOTORE,100,71,128
WAIT
RIGIDA,90,90,90,90,90
RIGIDB,60,60,60,60,60
RIGIDC,25,25,25
RIGIDD,25,25,25
RIGIDE,0,0,0
RIGEND



//1
SPEED 35
MOTORA,110,99,100,115,95
MOTORB,95,20,150,165,115
MOTORC,100,100,100
MOTORD,100,150,100
MOTORE,100,71,128
WAIT
SPEED 30
MOTORA,100,106,161,56,100
MOTORB,100,45,122,160,100
MOTORC,100,100,100
MOTORD,100,150,100
MOTORE,100,71,128
WAIT
DELAY 300


//2
SPEED 30
MOTORA,100,99,150,65,100
MOTORB,100,45,122,165,100
MOTORC,100,100,100
MOTORD,100,150,100
MOTORE,100,71,128
WAIT
SPEED 30
MOTORA,100,99,150,55,100
MOTORB,100,45,122,165,100
MOTORC,100,100,100
MOTORD,100,100,100
MOTORE,100,71,128
WAIT
DELAY 300
RIGIDA,90,90,90,90,90
RIGIDB,90,100,100,100,90
RIGIDC,25,25,25
RIGIDD,25,25,25
RIGIDE,0,0,0
RIGEND

SPEED 20
MOTORA,90,40,190,70,110
MOTORB,112,65,122,165,95
MOTORC,180,10,100
MOTORD,180,10,100
MOTORE,100,71,128
WAIT
DELAY 100
SPEED 30
MOTORA,100,105,180,45,115
MOTORB,112,75,135,115,95
MOTORC,180,10,100
MOTORD,180,10,100
MOTORE,100,71,128
WAIT
SPEED 30
MOTORA,100,95,110,130,115
MOTORB,112,75,135,105,95
MOTORC,180,10,100
MOTORD,180,10,100
MOTORE,100,71,128
WAIT
RIGIDA,90,90,90,90,90
RIGIDB,90,100,100,100,90
RIGIDC,25,25,25
RIGIDD,25,25,25
RIGIDE,0,0,0
RIGEND

SPEED 30
MOTORA,100,95,110,110,115
MOTORB,112,76,145,98,95
MOTORC,180,100,100
MOTORD,180,100,100
MOTORE,100,71,128
WAIT
DELAY 200
RIGIDA,60,60,60,60,60
RIGIDB,90,90,90,90,90
RIGIDC,25,25,25
RIGIDD,25,25,25
RIGIDE,0,0,0
RIGEND



//3左腿上台阶
SPEED 15
MOTORA,89,115,73,132,115
MOTORB,112,76,145,93,94
MOTORC,100,105,97
MOTORD,100,100,97
MOTORE,100,71,128
WAIT
RIGIDA,60,60,60,60,60
RIGIDB,90,90,90,90,90
RIGIDC,25,25,25
RIGIDD,25,25,25
RIGIDE,0,0,0
RIGEND

SPEED 30
MOTORA,95,20,150,160,115
MOTORB,110,99,100,115,99
MOTORC,100,150,100
MOTORD,100,100,100
MOTORE,100,71,128
WAIT


//2
SPEED 30
MOTORA,100,45,122,165,100
MOTORB,100,99,150,65,100
MOTORC,100,150,100
MOTORD,100,100,100
MOTORE,100,71,128
WAIT
SPEED 30
MOTORA,100,45,122,165,100
MOTORB,100,99,150,55,100
MOTORC,100,100,100
MOTORD,100,100,100
MOTORE,100,71,128
WAIT
DELAY 300
RIGIDA,90,100,100,100,90
RIGIDB,90,90,90,90,90
RIGIDC,25,25,25
RIGIDD,25,25,25
RIGIDE,0,0,0
RIGEND

SPEED 20
MOTORA,112,65,122,165,95
MOTORB,90,40,190,70,110
MOTORC,180,10,100
MOTORD,180,10,100
MOTORE,100,71,128
WAIT
DELAY 100
SPEED 30
MOTORA,112,75,135,115,95
MOTORB,100,105,180,45,115
MOTORC,180,10,100
MOTORD,180,10,100
MOTORE,100,71,128
WAIT
SPEED 30
MOTORA,112,75,135,105,95
MOTORB,100,95,110,130,115
MOTORC,180,10,100
MOTORD,180,10,100
MOTORE,100,71,128
WAIT
RIGIDA,90,100,100,100,90
RIGIDB,90,90,90,90,90
RIGIDC,25,25,25
RIGIDD,25,25,25
RIGIDE,0,0,0
RIGEND

SPEED 30
MOTORA,112,76,145,98,95
MOTORB,100,95,110,110,115
MOTORC,180,100,100
MOTORD,180,100,100
MOTORE,100,71,128
WAIT
DELAY 200


//15
SPEED 25
MOTORA,108,63,168,79,98
MOTORB,92,70,165,79,108
MOTORC,180,100,100
MOTORD,180,100,100
MOTORE,100,71,128
WAIT
SPEED 25
MOTORA,108,52,190,70,92
MOTORB,90,72,142,99,111
MOTORC,100,100,100
MOTORD,100,130,100
MOTORE,100,71,128
WAIT
RIGIDA,60,90,100,85,75
RIGIDB,50,50,50,55,50
RIGIDC,30,30,30
RIGIDD,30,30,30
RIGIDE,0,0,0
RIGEND



//4
SPEED 10
MOTORA,108,63,168,79,95
MOTORB,88,60,160,93,107
MOTORC,100,100,100
MOTORD,100,130,100
MOTORE,100,71,128
WAIT
RIGIDA,60,60,60,60,50
RIGIDB,60,60,60,60,50
RIGIDC,30,30,30
RIGIDD,30,30,30
RIGIDE,0,0,0
RIGEND

SPEED 10
MOTORA,100,70,165,79,100
MOTORB,98,65,160,93,102
MOTORC,100,100,100
MOTORD,100,130,100
MOTORE,100,71,128
WAIT
SPEED 10
MOTORA,95,70,165,79,102
MOTORB,105,65,160,93,98
MOTORC,100,100,100
MOTORD,100,130,100
MOTORE,100,71,128
WAIT
SPEED 10
MOTORA,92,70,165,79,108
MOTORB,108,63,168,79,98
MOTORC,100,100,100
MOTORD,100,130,100
MOTORE,100,71,128
WAIT
RIGIDA,30,60,60,60,30
RIGIDB,30,60,60,60,30
RIGIDC,60,60,60
RIGIDD,60,60,60
RIGIDE,0,0,0
RIGEND



//14
SPEED 20
MOTORA,100,77,145,95,100
MOTORB,100,77,145,95,100
MOTORC,100,30,80
MOTORD,100,30,80
MOTORE,100,71,128
WAIT
