RIGIDA,40,40,40,40,40
RIGIDB,40,40,40,40,40
RIGIDC,40,40,40
RIGIDD,40,40,40
RIGIDE,0,0,0
RIGEND

SPEED 50
MOTORA,88,71,152,91,110
MOTORB,112,76,146,93,92
MOTORC,100,100,100
MOTORD,100,100,100
MOTORE,100,71,128
WAIT
DELAY 300
SPEED 150
MOTORA,90,98,105,115,115
MOTORB,113,74,145,98,93
MOTORC,100,100,100
MOTORD,100,100,100
MOTORE,100,71,128
WAIT
DELAY 200
SPEED 150
MOTORA,85,153,55,115,110
MOTORB,112,74,145,98,103
MOTORC,100,100,100
MOTORD,100,100,100
MOTORE,100,71,128
WAIT
DELAY 500
SPEED 30
MOTORA,85,153,55,115,110
MOTORB,66,75,148,99,142
MOTORC,100,100,100
MOTORD,100,100,100
MOTORE,100,71,128
WAIT
SPEED 30
MOTORA,85,153,55,115,110
MOTORB,79,75,143,99,120
MOTORC,100,100,100
MOTORD,100,100,100
MOTORE,100,71,128
WAIT
SPEED 30
MOTORA,92,106,99,115,110
MOTORB,123,56,176,87,120
MOTORC,100,100,100
MOTORD,100,100,100
MOTORE,100,71,128
WAIT
SPEED 30
MOTORA,110,142,60,115,110
MOTORB,114,56,177,85,117
MOTORC,100,100,100
MOTORD,100,100,100
MOTORE,100,71,128
WAIT
SPEED 8
MOTORA,121,140,59,114,119
MOTORB,114,56,177,85,117
MOTORC,100,100,100
MOTORD,102,26,104
MOTORE,100,71,128
WAIT
SPEED 40
MOTORA,121,140,59,114,119
MOTORB,117,133,57,123,96
MOTORC,100,100,100
MOTORD,102,86,104
MOTORE,100,71,128
WAIT
SPEED 5
MOTORA,99,151,58,110,102
MOTORB,104,151,57,111,98
MOTORC,100,100,100
MOTORD,102,86,104
MOTORE,100,71,128
WAIT
SPEED 20
MOTORA,100,76,145,93,100
MOTORB,100,76,145,93,100
MOTORC,100,30,80
MOTORD,100,30,80
MOTORE,100,71,128
WAIT


//2
SPEED 25
MOTORA,80,87,121,106,115
MOTORB,112,76,145,93,94
MOTORC,100,79,94
MOTORD,100,100,94
MOTORE,100,71,128
WAIT
RIGIDA,60,60,60,60,60
RIGIDB,90,90,90,90,90
RIGIDC,25,25,25
RIGIDD,25,25,25
RIGIDE,0,0,0
RIGEND



//左腿上台阶
SPEED 15
MOTORA,89,115,73,132,115
MOTORB,112,76,145,93,94
MOTORC,100,105,97
MOTORD,100,100,97
MOTORE,100,71,128
WAIT
RIGIDA,60,60,60,60,60
RIGIDB,90,90,90,90,90
RIGIDC,25,25,25
RIGIDD,25,25,25
RIGIDE,0,0,0
RIGEND



//1
SPEED 35
MOTORA,95,20,150,160,115
MOTORB,110,99,100,115,95
MOTORC,100,150,97
MOTORD,100,100,100
MOTORE,100,71,128
WAIT
SPEED 30
MOTORA,95,20,150,160,115
MOTORB,110,99,100,115,99
MOTORC,100,150,100
MOTORD,100,100,100
MOTORE,100,71,128
WAIT
SPEED 30
MOTORA,100,45,122,160,100
MOTORB,101,108,150,64,100
MOTORC,100,150,100
MOTORD,100,100,100
MOTORE,100,71,128
WAIT
RIGIDA,90,100,100,100,90
RIGIDB,90,90,90,90,90
RIGIDC,25,25,25
RIGIDD,25,25,25
RIGIDE,0,0,0
RIGEND

SPEED 30
MOTORA,111,82,109,160,93
MOTORB,96,48,190,70,107
MOTORC,145,89,99
MOTORD,137,88,101
MOTORE,100,71,128
WAIT
SPEED 30
MOTORA,111,82,109,160,93
MOTORB,101,136,169,43,110
MOTORC,129,84,99
MOTORD,130,77,106
MOTORE,100,71,128
WAIT
SPEED 30
MOTORA,111,82,109,160,93
MOTORB,99,109,87,159,108
MOTORC,145,79,91
MOTORD,121,93,95
MOTORE,100,71,128
WAIT
SPEED 10
MOTORA,111,101,83,142,94
MOTORB,90,98,88,138,107
MOTORC,115,82,101
MOTORD,103,92,97
MOTORE,100,71,128
WAIT
SPEED 20
MOTORA,100,73,152,90,100
MOTORB,100,73,150,90,100
MOTORC,149,15,65
MOTORD,150,12,70
MOTORE,100,78,127
WAIT
RIGIDA,40,40,40,40,40
RIGIDB,40,40,40,40,40
RIGIDC,40,40,40
RIGIDD,40,40,40
RIGIDE,0,0,0
RIGEND

