RIGIDA,60,60,60,60,60
RIGIDB,60,60,60,60,60
RIGIDC,25,25,25
RIGIDD,25,25,25
RIGIDE,0,0,0
RIGEND

SPEED 20
MOTORA,101,77,145,92,99
MOTORB,112,79,138,95,100
MOTORC,99,30,80
MOTORD,100,30,80
MOTORE,100,71,128
WAIT
SPEED 30
MOTORA,101,77,145,92,99
MOTORB,112,79,138,95,100
MOTORC,190,18,19
MOTORD,100,113,80
MOTORE,100,71,128
WAIT
SPEED 30
MOTORA,97,130,50,131,99
MOTORB,112,79,138,95,100
MOTORC,190,18,19
MOTORD,100,113,80
MOTORE,100,71,128
WAIT
SPEED 30
MOTORA,98,133,51,130,117
MOTORB,112,79,138,95,100
MOTORC,190,18,19
MOTORD,100,113,80
MOTORE,100,71,128
WAIT
SPEED 30
MOTORA,76,133,51,135,138
MOTORB,93,78,136,96,104
MOTORC,190,18,19
MOTORD,100,113,80
MOTORE,100,71,128
WAIT
SPEED 30
MOTORA,76,133,51,135,138
MOTORB,93,78,136,96,104
MOTORC,96,121,96
MOTORD,177,16,30
MOTORE,100,71,128
WAIT
SPEED 30
MOTORA,98,132,51,130,136
MOTORB,112,79,138,95,100
MOTORC,190,18,19
MOTORD,100,113,80
MOTORE,100,71,128
WAIT
