RIGIDA,40,40,40,40,40
RIGIDB,40,40,40,40,40
RIGIDC,40,40,40
RIGIDD,40,40,40
RIGIDE,0,0,0
RIGEND



//1
SPEED 30
MOTORA,99,50,145,95,101
MOTORB,101,50,145,95,99
MOTORC,20,29,80
MOTORD,20,30,81
MOTORE,101,71,128
WAIT


//2
SPEED 30
MOTORA,99,50,145,95,101
MOTORB,101,50,145,95,99
MOTORC,20,80,80
MOTORD,20,80,81
MOTORE,101,71,128
WAIT
SPEED 30
MOTORA,99,50,145,95,101
MOTORB,101,50,145,95,99
MOTORC,100,80,80
MOTORD,100,80,81
MOTORE,101,71,128
WAIT


//3
SPEED 30
MOTORA,99,50,145,95,101
MOTORB,101,50,145,95,99
MOTORC,100,30,80
MOTORD,100,35,81
MOTORE,101,71,128
WAIT


//4
SPEED 30
MOTORA,99,50,145,93,101
MOTORB,101,50,145,95,99
MOTORC,80,30,80
MOTORD,80,35,81
MOTORE,101,71,128
WAIT
SPEED 30
MOTORA,99,50,145,128,101
MOTORB,101,50,145,129,99
MOTORC,80,30,80
MOTORD,80,35,81
MOTORE,101,71,128
WAIT
SPEED 30
MOTORA,99,40,66,128,100
MOTORB,101,38,65,129,100
MOTORC,81,29,80
MOTORD,82,36,81
MOTORE,101,71,128
WAIT
SPEED 30
MOTORA,99,40,66,128,100
MOTORB,101,38,65,129,100
MOTORC,90,29,80
MOTORD,84,36,81
MOTORE,101,71,128
WAIT
SPEED 30
MOTORA,100,76,145,93,100
MOTORB,100,76,145,93,100
MOTORC,100,30,80
MOTORD,100,30,80
MOTORE,100,71,128
WAIT
