RIGIDA,40,40,40,40,40
RIGIDB,40,40,40,40,40
RIGIDC,40,40,40
RIGIDD,40,40,40
RIGIDE,0,0,0
RIGEND

SPEED 30
MOTORA,99,50,145,95,101
MOTORB,101,50,145,95,99
MOTORC,20,29,80
MOTORD,20,30,81
MOTORE,101,71,128
WAIT
SPEED 30
MOTORA,99,50,145,95,101
MOTORB,101,50,145,95,99
MOTORC,20,80,80
MOTORD,20,80,81
MOTORE,101,71,128
WAIT
SPEED 30
MOTORA,99,50,145,95,101
MOTORB,101,50,145,95,99
MOTORC,190,30,80
MOTORD,100,35,81
MOTORE,101,71,128
WAIT
SPEED 30
MOTORA,99,50,145,93,101
MOTORB,101,50,145,95,99
MOTORC,80,30,80
MOTORD,190,35,81
MOTORE,101,71,128
WAIT
SPEED 30
MOTORA,99,30,190,130,101
MOTORB,101,31,123,130,99
MOTORC,80,30,80
MOTORD,190,35,81
MOTORE,101,71,128
WAIT
