RIGIDA,40,40,40,40,40
RIGIDB,40,40,40,40,40
RIGIDC,40,40,40
RIGIDD,40,40,40
RIGIDE,0,0,0
RIGEND

SPEED 30
MOTORA,100,100,145,93,100
MOTORB,100,100,145,93,100
MOTORC,170,30,80
MOTORD,170,30,80
MOTORE,100,71,128
WAIT
SPEED 30
MOTORA,100,100,145,93,100
MOTORB,100,100,145,93,100
MOTORC,170,85,80
MOTORD,170,85,80
MOTORE,100,71,128
WAIT
SPEED 30
MOTORA,100,100,145,93,100
MOTORB,100,100,145,93,100
MOTORC,100,85,80
MOTORD,100,85,80
MOTORE,100,71,128
WAIT
SPEED 30
MOTORA,100,100,145,93,100
MOTORB,100,100,145,93,100
MOTORC,130,30,80
MOTORD,130,30,80
MOTORE,100,71,128
WAIT
SPEED 30
MOTORA,100,100,145,60,100
MOTORB,100,100,145,60,100
MOTORC,130,30,80
MOTORD,130,30,80
MOTORE,100,71,128
WAIT
SPEED 30
MOTORA,100,129,190,95,101
MOTORB,100,129,190,95,100
MOTORC,130,30,80
MOTORD,130,30,80
MOTORE,100,71,128
WAIT
SPEED 30
MOTORA,100,76,145,93,100
MOTORB,100,76,145,93,100
MOTORC,100,30,80
MOTORD,100,30,80
MOTORE,100,71,128
WAIT
RIGIDA,60,60,60,60,60
RIGIDB,60,60,60,60,60
RIGIDC,60,60,60
RIGIDD,60,60,60
RIGIDE,0,0,0
RIGEND

SPEED 30
MOTORA,101,76,143,93,99
MOTORB,101,77,143,93,102
MOTORC,101,90,80
MOTORD,102,100,69
MOTORE,100,71,128
WAIT
SPEED 53
MOTORA,100,154,153,92,100
MOTORB,101,157,154,94,101
MOTORC,101,85,74
MOTORD,102,85,66
MOTORE,100,71,128
WAIT
SPEED 53
MOTORA,100,156,132,92,100
MOTORB,101,158,129,94,101
MOTORC,182,85,35
MOTORD,181,85,35
MOTORE,100,71,128
WAIT
SPEED 53
MOTORA,100,157,50,157,100
MOTORB,101,161,50,155,101
MOTORC,169,33,82
MOTORD,165,39,70
MOTORE,100,71,128
WAIT
SPEED 53
MOTORA,100,156,50,160,100
MOTORB,100,156,50,160,100
MOTORC,155,15,90
MOTORD,155,15,90
MOTORE,100,71,128
WAIT
RIGIDA,60,60,60,60,60
RIGIDB,60,60,60,60,60
RIGIDC,60,60,60
RIGIDD,60,60,60
RIGIDE,0,0,0
RIGEND

SPEED 42
MOTORA,100,150,50,160,100
MOTORB,100,150,50,160,100
MOTORC,140,15,90
MOTORD,140,15,90
MOTORE,100,71,128
WAIT
RIGIDA,60,60,60,60,60
RIGIDB,60,60,60,60,60
RIGIDC,60,60,60
RIGIDD,60,60,60
RIGIDE,0,0,0
RIGEND

SPEED 40
MOTORA,100,138,50,155,100
MOTORB,100,138,50,155,100
MOTORC,113,30,80
MOTORD,113,30,80
MOTORE,100,71,128
WAIT
RIGIDA,60,60,60,60,60
RIGIDB,60,60,60,60,60
RIGIDC,60,60,60
RIGIDD,60,60,60
RIGIDE,0,0,0
RIGEND

SPEED 40
MOTORA,100,138,50,155,100
MOTORB,100,138,50,155,100
MOTORC,113,30,80
MOTORD,113,30,80
MOTORE,100,71,128
WAIT
DELAY 50
SPEED 40
MOTORA,100,138,50,135,100
MOTORB,100,138,50,135,100
MOTORC,113,30,80
MOTORD,113,30,80
MOTORE,100,71,128
WAIT
RIGIDA,60,60,60,60,60
RIGIDB,60,60,60,60,60
RIGIDC,60,60,60
RIGIDD,60,60,60
RIGIDE,0,0,0
RIGEND

SPEED 40
MOTORA,100,138,50,135,100
MOTORB,100,138,50,135,100
MOTORC,113,30,80
MOTORD,113,30,80
MOTORE,100,71,128
WAIT
DELAY 150
SPEED 25
MOTORA,100,76,145,93,98
MOTORB,100,76,145,93,98
MOTORC,100,30,80
MOTORD,100,30,80
MOTORE,100,71,128
WAIT
RIGIDA,60,60,60,60,60
RIGIDB,60,60,60,60,60
RIGIDC,60,60,60
RIGIDD,60,60,60
RIGIDE,0,0,0
RIGEND

