RIGIDA,65,75,80,75,65
RIGIDB,65,75,80,75,65
RIGIDC,30,30,30
RIGIDD,30,30,30
RIGIDE,0,0,0
RIGEND

SPEED 5
MOTORA,84,62,152,91,102
MOTORB,110,67,146,93,99
MOTORC,149,14,69
MOTORD,150,16,64
MOTORE,100,71,128
WAIT
SPEED 30
MOTORA,90,106,105,90,102
MOTORB,113,67,146,93,99
MOTORC,149,14,69
MOTORD,150,16,64
MOTORE,100,71,128
WAIT
SPEED 30
MOTORA,85,86,147,71,112
MOTORB,109,70,144,100,93
MOTORC,149,14,69
MOTORD,150,16,64
MOTORE,100,71,128
WAIT
SPEED 15
MOTORA,111,86,147,71,100
MOTORB,97,64,143,97,104
MOTORC,149,14,69
MOTORD,150,16,64
MOTORE,100,71,128
WAIT
RIGIDA,70,70,70,70,70
RIGIDB,40,40,40,40,40
RIGIDC,40,14,69
RIGIDD,40,40,40
RIGIDE,0,0,0
RIGEND

SPEED 15
MOTORA,111,66,147,93,100
MOTORB,89,33,163,113,107
MOTORC,149,14,69
MOTORD,150,16,64
MOTORE,100,71,128
WAIT
DELAY 300
SPEED 30
MOTORA,113,67,147,95,94
MOTORB,90,105,105,90,114
MOTORC,149,14,69
MOTORD,150,16,64
MOTORE,100,71,128
WAIT
SPEED 30
MOTORA,109,70,144,100,93
MOTORB,88,86,147,71,112
MOTORC,149,14,69
MOTORD,150,16,64
MOTORE,100,71,128
WAIT
SPEED 30
MOTORA,109,70,144,100,93
MOTORB,88,86,147,71,112
MOTORC,149,14,69
MOTORD,150,16,64
MOTORE,100,71,128
WAIT
SPEED 15
MOTORA,97,70,144,100,103
MOTORB,110,86,147,71,97
MOTORC,149,14,69
MOTORD,150,16,64
MOTORE,100,71,128
WAIT
RIGIDA,40,40,40,40,40
RIGIDB,70,70,70,70,70
RIGIDC,40,14,69
RIGIDD,40,40,40
RIGIDE,0,0,0
RIGEND

SPEED 15
MOTORA,90,33,163,113,103
MOTORB,111,67,147,93,97
MOTORC,149,14,69
MOTORD,150,16,64
MOTORE,100,71,128
WAIT
DELAY 300
SPEED 30
MOTORA,85,58,156,91,105
MOTORB,109,69,147,95,97
MOTORC,149,14,69
MOTORD,150,16,64
MOTORE,100,71,128
WAIT
SPEED 30
MOTORA,99,67,146,95,102
MOTORB,103,67,145,94,99
MOTORC,147,14,69
MOTORD,149,16,64
MOTORE,101,71,128
WAIT
