RIGIDA,65,65,65,93,65
RIGIDB,65,65,65,107,65
RIGIDC,100,185,100
RIGIDD,100,15,100
RIGIDE,0,0,0
RIGEND

SPEED 14
MOTORA,95,91,145,93,105
MOTORB,95,51,145,93,105
MOTORC,100,185,100
MOTORD,100,185,100
MOTORE,100,71,128
WAIT
SPEED 20
MOTORA,92,91,145,93,105
MOTORB,92,51,145,93,105
MOTORC,100,185,100
MOTORD,100,185,100
MOTORE,100,71,128
WAIT
SPEED 14
MOTORA,100,71,145,93,100
MOTORB,100,71,145,93,100
MOTORC,100,185,100
MOTORD,100,185,100
MOTORE,100,71,128
WAIT
DELAY 400
SPEED 30
MOTORA,100,71,145,93,100
MOTORB,100,71,145,93,100
MOTORC,100,185,100
MOTORD,100,185,100
MOTORE,100,71,128
WAIT
