RIGIDA,40,40,40,40,40
RIGIDB,40,40,40,40,40
RIGIDC,40,40,40
RIGIDD,40,40,40
RIGIDE,0,0,0
RIGEND

SPEED 6
MOTORA,80,66,152,91,105
MOTORB,111,71,146,91,98
MOTORC,149,15,65
MOTORD,150,20,60
MOTORE,100,71,128
WAIT
SPEED 30
MOTORA,90,85,105,123,105
MOTORB,113,71,146,91,98
MOTORC,149,15,65
MOTORD,150,20,60
MOTORE,100,71,128
WAIT
DELAY 500
SPEED 30
MOTORA,88,39,163,121,105
MOTORB,111,72,146,91,98
MOTORC,149,15,65
MOTORD,150,20,60
MOTORE,100,71,128
WAIT
SPEED 10
MOTORA,111,71,144,98,93
MOTORB,90,88,155,69,112
MOTORC,149,15,65
MOTORD,150,20,60
MOTORE,100,71,128
WAIT
RIGIDA,70,70,70,70,70
RIGIDB,70,70,70,70,70
RIGIDC,40,40,40
RIGIDD,40,40,40
RIGIDE,0,0,0
RIGEND

SPEED 30
MOTORA,113,72,146,93,100
MOTORB,90,85,105,123,114
MOTORC,149,15,65
MOTORD,150,20,60
MOTORE,100,71,128
WAIT
SPEED 30
MOTORA,111,72,146,91,94
MOTORB,88,39,163,111,114
MOTORC,149,15,65
MOTORD,150,20,60
MOTORE,100,71,128
WAIT
SPEED 10
MOTORA,90,88,155,69,105
MOTORB,111,71,144,98,98
MOTORC,149,10,65
MOTORD,150,20,60
MOTORE,100,71,128
WAIT
RIGIDA,70,70,70,70,70
RIGIDB,70,70,70,70,70
RIGIDC,40,40,40
RIGIDD,40,40,40
RIGIDE,0,0,0
RIGEND

SPEED 30
MOTORA,90,85,105,123,105
MOTORB,113,72,146,93,98
MOTORC,149,15,65
MOTORD,150,20,60
MOTORE,100,71,128
WAIT
DELAY 300
SPEED 30
MOTORA,87,71,145,91,100
MOTORB,110,71,145,91,100
MOTORC,149,15,65
MOTORD,150,20,60
MOTORE,100,71,128
WAIT
SPEED 15
MOTORA,100,71,145,91,100
MOTORB,100,71,145,91,100
MOTORC,149,15,65
MOTORD,150,20,60
MOTORE,100,71,128
WAIT
