RIGIDA,85,85,95,85,85
RIGIDB,85,85,95,85,85
RIGIDC,20,20,20
RIGIDD,20,20,20
RIGIDE,0,0,0
RIGEND

SPEED 6
MOTORA,90,78,136,98,111
MOTORB,107,76,145,93,95
MOTORC,101,185,100
MOTORD,101,185,100
MOTORE,100,71,128
WAIT
SPEED 20
MOTORA,90,76,146,93,105
MOTORB,100,76,146,93,105
MOTORC,101,185,100
MOTORD,101,185,100
MOTORE,100,71,128
WAIT
DELAY 100
SPEED 12
MOTORA,102,77,146,93,102
MOTORB,88,76,146,93,109
MOTORC,101,185,100
MOTORD,101,185,100
MOTORE,100,71,128
WAIT


//MOTORD,100,40,80
SPEED 9
MOTORA,102,77,146,93,102
MOTORB,91,81,139,95,103
MOTORC,101,185,100
MOTORD,101,185,100
MOTORE,100,71,128
WAIT


//MOTORD,100,40,80
SPEED 9
MOTORA,102,77,146,93,102
MOTORB,91,81,139,95,103
MOTORC,101,185,100
MOTORD,101,185,100
MOTORE,100,71,128
WAIT
DELAY 100
SPEED 6
MOTORA,100,76,145,93,100
MOTORB,100,76,145,93,100
MOTORC,101,185,100
MOTORD,101,185,100
MOTORE,100,71,128
WAIT
