RIGIDA,65,75,80,75,65
RIGIDB,65,75,80,75,65
RIGIDC,30,30,30
RIGIDD,30,30,30
RIGIDE,0,0,0
RIGEND

SPEED 6
MOTORA,88,66,152,91,110
MOTORB,111,71,146,91,94
MOTORC,149,10,65
MOTORD,150,10,60
MOTORE,100,71,128
WAIT
SPEED 30
MOTORA,90,85,105,123,114
MOTORB,113,71,146,91,94
MOTORC,149,10,65
MOTORD,150,10,60
MOTORE,100,71,128
WAIT
SPEED 30
MOTORA,88,39,163,121,114
MOTORB,111,72,146,91,94
MOTORC,149,10,65
MOTORD,150,10,60
MOTORE,100,71,128
WAIT
SPEED 10
MOTORA,111,71,144,98,93
MOTORB,90,88,155,69,112
MOTORC,149,10,65
MOTORD,150,10,60
MOTORE,100,71,128
WAIT
SPEED 30
MOTORA,113,72,146,93,94
MOTORB,90,85,105,123,114
MOTORC,149,10,65
MOTORD,150,10,60
MOTORE,100,71,128
WAIT
SPEED 30
MOTORA,111,72,146,91,94
MOTORB,88,39,163,111,114
MOTORC,149,10,65
MOTORD,150,10,60
MOTORE,100,71,128
WAIT
SPEED 10
MOTORA,90,88,155,69,112
MOTORB,111,71,144,98,93
MOTORC,149,10,65
MOTORD,150,10,60
MOTORE,100,71,128
WAIT
SPEED 30
MOTORA,90,85,105,123,114
MOTORB,113,72,146,93,94
MOTORC,149,10,65
MOTORD,150,10,60
MOTORE,100,71,128
WAIT
SPEED 30
MOTORA,100,71,145,91,100
MOTORB,100,71,145,91,100
MOTORC,149,10,65
MOTORD,150,10,60
MOTORE,100,71,128
WAIT
