RIGIDA,40,40,40,40,40
RIGIDB,40,40,40,40,40
RIGIDC,40,40,40
RIGIDD,40,40,40
RIGIDE,0,0,0
RIGEND



//1
SPEED 50
MOTORA,99,146,50,99,102
MOTORB,101,148,50,100,99
MOTORC,190,109,73
MOTORD,190,100,91
MOTORE,99,71,128
WAIT
SPEED 30
MOTORA,99,146,155,80,101
MOTORB,101,148,155,81,99
MOTORC,176,76,74
MOTORD,176,72,79
MOTORE,99,71,128
WAIT
RIGIDA,40,40,40,40,40
RIGIDB,40,40,40,40,40
RIGIDC,40,40,40
RIGIDD,40,40,40
RIGIDE,0,0,0
RIGEND



//3
SPEED 50
MOTORA,99,76,127,99,102
MOTORB,101,76,126,100,99
MOTORC,143,76,73
MOTORD,140,73,79
MOTORE,99,71,128
WAIT
SPEED 50
MOTORA,99,76,127,99,102
MOTORB,101,76,126,100,99
MOTORC,99,125,84
MOTORD,102,128,94
MOTORE,99,71,128
WAIT
