RIGIDA,40,40,40,40,40
RIGIDB,40,40,40,40,40
RIGIDC,40,40,40
RIGIDD,40,40,40
RIGIDE,0,0,0
RIGEND

SPEED 30
MOTORA,100,76,145,93,100
MOTORB,100,76,145,93,100
MOTORC,132,92,81
MOTORD,131,94,80
MOTORE,100,71,128
WAIT
SPEED 30
MOTORA,100,140,102,80,100
MOTORB,101,138,100,81,100
MOTORC,132,92,81
MOTORD,131,94,80
MOTORE,100,71,128
WAIT
SPEED 30
MOTORA,99,146,147,80,101
MOTORB,101,148,145,81,99
MOTORC,176,76,74
MOTORD,176,72,79
MOTORE,99,71,128
WAIT
SPEED 30
MOTORA,99,134,127,99,102
MOTORB,101,137,126,100,99
MOTORC,143,76,73
MOTORD,140,73,79
MOTORE,99,71,128
WAIT
SPEED 30
MOTORA,99,134,127,99,102
MOTORB,101,137,126,100,99
MOTORC,190,109,73
MOTORD,190,99,91
MOTORE,99,71,128
WAIT
