RIGIDA,40,40,40,40,40
RIGIDB,40,40,40,40,40
RIGIDC,40,40,40
RIGIDD,40,40,40
RIGIDE,0,0,0
RIGEND



//RIGEND
SPEED 20
MOTORA,100,73,145,93,100
MOTORB,100,73,145,93,100
MOTORC,158,10,73
MOTORD,149,10,66
MOTORE,100,71,128
WAIT
SPEED 20
MOTORA,102,150,50,111,100
MOTORB,99,153,51,112,100
MOTORC,158,10,73
MOTORD,149,10,66
MOTORE,100,71,128
WAIT
SPEED 10
MOTORA,100,135,52,160,102
MOTORB,101,133,53,160,99
MOTORC,154,18,64
MOTORD,147,11,80
MOTORE,99,71,128
WAIT


//松手
SPEED 10
MOTORA,100,157,51,107,99
MOTORB,100,157,51,108,101
MOTORC,130,33,80
MOTORD,134,35,80
MOTORE,100,71,128
WAIT


//站立
SPEED 20
MOTORA,100,76,145,93,100
MOTORB,100,76,145,93,100
MOTORC,100,30,80
MOTORD,100,30,80
MOTORE,100,71,128
WAIT
