RIGIDA,30,60,60,60,30
RIGIDB,30,60,60,60,30
RIGIDC,60,60,60
RIGIDD,60,60,60
RIGIDE,0,0,0
RIGEND



//1站立
SPEED 30
MOTORA,100,76,145,93,100
MOTORB,100,76,145,93,100
MOTORC,100,30,80
MOTORD,100,30,80
MOTORE,100,71,128
WAIT


//2
SPEED 30
MOTORA,100,30,190,128,100
MOTORB,100,30,190,128,100
MOTORC,190,105,90
MOTORD,190,105,90
MOTORE,100,71,128
WAIT


//3
SPEED 30
MOTORA,100,30,190,108,100
MOTORB,100,30,190,108,100
MOTORC,190,10,90
MOTORD,190,10,90
MOTORE,100,71,128
WAIT
SPEED 10
MOTORA,100,30,190,118,100
MOTORB,100,30,190,118,100
MOTORC,190,10,90
MOTORD,190,10,90
MOTORE,100,71,128
WAIT
SPEED 10
MOTORA,100,31,190,128,100
MOTORB,100,31,190,128,100
MOTORC,190,10,90
MOTORD,190,10,90
MOTORE,100,71,128
WAIT
SPEED 5
MOTORA,100,32,190,128,100
MOTORB,100,32,190,128,100
MOTORC,190,10,90
MOTORD,190,10,90
MOTORE,100,71,128
WAIT
SPEED 5
MOTORA,100,36,190,128,100
MOTORB,100,36,190,128,100
MOTORC,190,10,90
MOTORD,190,10,90
MOTORE,100,71,128
WAIT
SPEED 5
MOTORA,100,36,190,130,100
MOTORB,100,36,190,130,100
MOTORC,190,10,90
MOTORD,190,10,90
MOTORE,100,71,128
WAIT
SPEED 5
MOTORA,100,39,190,130,100
MOTORB,100,39,190,130,100
MOTORC,190,10,90
MOTORD,190,10,90
MOTORE,100,71,128
WAIT
SPEED 5
MOTORA,100,41,190,130,100
MOTORB,100,41,190,130,100
MOTORC,190,10,90
MOTORD,190,10,90
MOTORE,100,71,128
WAIT
SPEED 5
MOTORA,100,41,190,132,100
MOTORB,100,41,190,132,100
MOTORC,190,10,90
MOTORD,190,10,90
MOTORE,100,71,128
WAIT
SPEED 5
MOTORA,100,43,190,132,100
MOTORB,100,43,190,132,100
MOTORC,190,10,90
MOTORD,190,10,90
MOTORE,100,71,128
WAIT
SPEED 5
MOTORA,100,46,190,132,100
MOTORB,100,46,190,132,100
MOTORC,190,10,90
MOTORD,190,10,90
MOTORE,100,71,128
WAIT
SPEED 5
MOTORA,100,46,190,132,100
MOTORB,100,46,190,132,100
MOTORC,190,14,87
MOTORD,190,14,87
MOTORE,100,71,128
WAIT
DELAY 1000
RIGIDA,30,60,60,60,30
RIGIDB,30,60,60,60,30
RIGIDC,100,90,90
RIGIDD,100,90,90
RIGIDE,0,0,0
RIGEND

SPEED 20
MOTORA,100,46,190,132,100
MOTORB,100,46,190,132,100
MOTORC,190,50,50
MOTORD,190,50,50
MOTORE,100,71,128
WAIT


//4
SPEED 120
MOTORA,100,92,105,10,100
MOTORB,100,40,190,135,100
MOTORC,165,50,50
MOTORD,165,50,50
MOTORE,100,71,128
WAIT
SPEED 100
MOTORA,100,92,105,10,100
MOTORB,100,40,190,35,100
MOTORC,165,50,50
MOTORD,165,50,50
MOTORE,100,71,128
WAIT
DELAY 300


//修改
SPEED 135
MOTORA,100,92,105,10,100
MOTORB,100,10,175,10,100
MOTORC,190,40,43
MOTORD,190,40,34
MOTORE,100,71,128
WAIT


//8
SPEED 99
MOTORA,100,30,105,90,100
MOTORB,100,30,105,90,100
MOTORC,190,50,50
MOTORD,190,50,50
MOTORE,100,71,128
WAIT


//9
SPEED 40
MOTORA,100,107,105,10,100
MOTORB,100,107,105,10,100
MOTORC,110,182,89
MOTORD,110,182,89
MOTORE,100,71,128
WAIT


//10
SPEED 40
MOTORA,100,137,105,10,100
MOTORB,100,137,105,10,100
MOTORC,190,160,90
MOTORD,190,160,90
MOTORE,100,71,128
WAIT
RIGIDA,70,70,70,70,70
RIGIDB,70,70,70,70,70
RIGIDC,25,25,25
RIGIDD,25,25,25
RIGIDE,0,0,0
RIGEND



//12
SPEED 24
MOTORA,100,123,55,142,100
MOTORB,100,123,55,142,100
MOTORC,190,50,90
MOTORD,190,50,90
MOTORE,100,71,128
WAIT


//13
SPEED 24
MOTORA,100,123,55,142,100
MOTORB,100,123,55,142,100
MOTORC,190,50,90
MOTORD,190,50,90
MOTORE,100,71,128
WAIT
DELAY 100
SPEED 24
MOTORA,100,76,145,93,100
MOTORB,100,76,145,93,100
MOTORC,100,30,80
MOTORD,100,30,80
MOTORE,100,71,128
WAIT
