RIGIDA,70,70,70,70,70
RIGIDB,70,70,70,70,70
RIGIDC,40,40,40
RIGIDD,40,40,40
RIGIDE,0,0,0
RIGEND

SPEED 30
MOTORA,93,73,145,90,100
MOTORB,100,73,145,90,135
MOTORC,188,53,12
MOTORD,177,49,10
MOTORE,100,0,0
WAIT
RIGIDA,70,70,70,70,70
RIGIDB,70,70,70,70,70
RIGIDC,40,40,40
RIGIDD,40,40,40
RIGIDE,0,0,0
RIGEND

SPEED 80
MOTORA,100,73,145,90,100
MOTORB,100,73,145,90,95
MOTORC,188,53,12
MOTORD,177,49,10
MOTORE,100,0,0
WAIT
DELAY 260
RIGIDA,70,70,70,70,70
RIGIDB,70,70,70,70,70
RIGIDC,40,40,40
RIGIDD,40,40,40
RIGIDE,0,0,0
RIGEND

SPEED 30
MOTORA,93,73,145,90,100
MOTORB,100,73,145,90,135
MOTORC,188,53,12
MOTORD,177,49,10
MOTORE,100,0,0
WAIT
RIGIDA,70,70,70,70,70
RIGIDB,70,70,70,70,70
RIGIDC,40,40,40
RIGIDD,40,40,40
RIGIDE,0,0,0
RIGEND

SPEED 80
MOTORA,100,73,145,90,100
MOTORB,100,73,145,90,95
MOTORC,188,53,12
MOTORD,177,49,10
MOTORE,100,0,0
WAIT
DELAY 260
RIGIDA,70,70,70,70,70
RIGIDB,70,70,70,70,70
RIGIDC,40,40,40
RIGIDD,40,40,40
RIGIDE,0,0,0
RIGEND

SPEED 30
MOTORA,93,73,145,90,100
MOTORB,100,73,145,90,135
MOTORC,188,53,12
MOTORD,177,49,10
MOTORE,100,0,0
WAIT
RIGIDA,70,70,70,70,70
RIGIDB,70,70,70,70,70
RIGIDC,40,40,40
RIGIDD,40,40,40
RIGIDE,0,0,0
RIGEND

SPEED 80
MOTORA,100,73,145,90,100
MOTORB,100,73,145,90,95
MOTORC,188,53,12
MOTORD,177,49,10
MOTORE,100,0,0
WAIT
DELAY 260
RIGIDA,70,70,70,70,70
RIGIDB,70,70,70,70,70
RIGIDC,40,40,40
RIGIDD,40,40,40
RIGIDE,0,0,0
RIGEND

