RIGIDA,35,85,95,85,65
RIGIDB,35,55,55,55,65
RIGIDC,20,20,20
RIGIDD,20,20,20
RIGIDE,0,0,0
RIGEND

SPEED 65
MOTORA,90,90,110,112,115
MOTORB,100,71,146,93,110
MOTORC,190,15,60
MOTORD,190,13,68
MOTORE,100,71,128
WAIT
DELAY 50
SPEED 75
MOTORA,105,74,147,93,105
MOTORB,70,63,160,84,120
MOTORC,190,15,60
MOTORD,190,13,68
MOTORE,100,71,128
WAIT
SPEED 30
MOTORA,98,71,146,93,100
MOTORB,95,71,146,93,103
MOTORC,190,15,60
MOTORD,190,13,68
MOTORE,100,71,128
WAIT
SPEED 20
MOTORA,95,71,145,93,100
MOTORB,95,71,145,93,100
MOTORC,190,15,60
MOTORD,190,13,68
MOTORE,100,71,128
WAIT
DELAY 50
SPEED 20
MOTORA,100,71,145,93,100
MOTORB,100,71,145,93,100
MOTORC,190,15,60
MOTORD,190,13,68
MOTORE,100,71,128
WAIT
RIGIDA,35,85,95,85,65
RIGIDB,35,55,55,55,65
RIGIDC,20,20,20
RIGIDD,20,20,20
RIGIDE,0,0,0
RIGEND

SPEED 65
MOTORA,90,90,110,112,115
MOTORB,100,71,146,93,110
MOTORC,190,15,60
MOTORD,190,13,68
MOTORE,100,0,0
WAIT
DELAY 50
SPEED 75
MOTORA,105,74,147,93,105
MOTORB,70,63,160,84,120
MOTORC,190,15,60
MOTORD,190,13,68
MOTORE,100,0,0
WAIT
SPEED 30
MOTORA,98,71,146,93,100
MOTORB,95,71,146,93,103
MOTORC,190,15,60
MOTORD,190,13,68
MOTORE,100,0,0
WAIT
SPEED 20
MOTORA,95,71,145,93,100
MOTORB,95,71,145,93,100
MOTORC,190,15,60
MOTORD,190,13,68
MOTORE,100,0,0
WAIT
DELAY 50
SPEED 20
MOTORA,100,71,145,93,100
MOTORB,100,71,145,93,100
MOTORC,190,15,60
MOTORD,190,13,68
MOTORE,100,0,0
WAIT
RIGIDA,35,85,95,85,65
RIGIDB,35,55,55,55,65
RIGIDC,20,20,20
RIGIDD,20,20,20
RIGIDE,0,0,0
RIGEND

SPEED 65
MOTORA,90,90,110,112,115
MOTORB,100,71,146,93,110
MOTORC,190,15,60
MOTORD,190,13,68
MOTORE,100,0,0
WAIT
DELAY 50
SPEED 75
MOTORA,105,74,147,93,105
MOTORB,70,63,160,84,120
MOTORC,190,15,60
MOTORD,190,13,68
MOTORE,100,0,0
WAIT
SPEED 30
MOTORA,98,71,146,93,100
MOTORB,95,71,146,93,103
MOTORC,190,15,60
MOTORD,190,13,68
MOTORE,100,0,0
WAIT
SPEED 20
MOTORA,95,71,145,93,100
MOTORB,95,71,145,93,100
MOTORC,190,15,60
MOTORD,190,13,68
MOTORE,100,0,0
WAIT
DELAY 50
SPEED 20
MOTORA,100,71,145,93,100
MOTORB,100,71,145,93,100
MOTORC,190,15,60
MOTORD,190,13,68
MOTORE,100,0,0
WAIT
RIGIDA,35,85,95,85,65
RIGIDB,35,55,55,55,65
RIGIDC,20,20,20
RIGIDD,20,20,20
RIGIDE,0,0,0
RIGEND

SPEED 65
MOTORA,90,90,110,112,115
MOTORB,100,71,146,93,110
MOTORC,190,15,60
MOTORD,190,13,68
MOTORE,100,0,0
WAIT
DELAY 50
SPEED 75
MOTORA,105,74,147,93,105
MOTORB,70,63,160,84,120
MOTORC,190,15,60
MOTORD,190,13,68
MOTORE,100,0,0
WAIT
SPEED 30
MOTORA,98,71,146,93,100
MOTORB,95,71,146,93,103
MOTORC,190,15,60
MOTORD,190,13,68
MOTORE,100,0,0
WAIT
SPEED 20
MOTORA,95,71,145,93,100
MOTORB,95,71,145,93,100
MOTORC,190,15,60
MOTORD,190,13,68
MOTORE,100,0,0
WAIT
DELAY 50
SPEED 20
MOTORA,100,71,145,93,100
MOTORB,100,71,145,93,100
MOTORC,190,15,60
MOTORD,190,13,68
MOTORE,100,0,0
WAIT
